㐁 7
㐁犁 1
㐁長長 1
㓾 173
㓾㓾 2
㓾㓾啊仔 1
㓾人 2
㓾來 2
㓾來㓾去 5
㓾到 1
㓾去 1
㓾好 3
㓾忒 22
㓾撇 10
㓾撇去 2
㓾核 1
㓾死 5
㓾淨淨 2
㓾等 1
㓾著 3
㓾豬个 1
㓾豬客 1
㓾頭 2
㖸 1
㗘 4
㘔 1
㘝 1
㜮 1
㧒 3
㧒忒 3
㧡 138
㧡㧡 2
㧡去 5
㧡得贏 3
㧡擔 1
㧡擔个 1
㧡核 2
㧡毋贏 1
㧡水 6
㧡石頭个 2
㧡肩 1
㧡著 4
㧡走 3
㧡起來 1
㧡雜細个 2
㧾 7
㧾㧾 1
㧾著 1
㪐 1
㪐去 2
㪐忒 1
㪐撇 4
㪐開來 1
㸐 13
㸐來㸐去 2
䀯 4
䀯著 1
䁯 5
䃗 4
䃗崁 1
䉂公 1
䌈 14
䌈䌈核 1
䌈核 1
䌈歇 2
䌈落去 1
䌈著 2
䌈起來 1
䟓䟓 3
䟘 48
䟘來 41
䟘床 7
䟘起來 12
䢍 1
䯋鍊 1
一 3016
一下 100
一下仔 25
一下來 2
一下子 3
一个 1
一代 4
一件 1
一個 3
一像 2
一光 1
一兜 1
一共 2
一刀 1
一切 3
一動 1
一千箍 2
一半 11
一半下 16
一半仔 1
一坵一坵仔 1
一垤垤 1
一夜 1
一夜夫婦 1
一大堆 1
一妹 1
一孔一缺 4
一官半職 2
一定 51
一家 4
一家人 17
一尾 2
一屑 20
一屑屑 4
一帶 1
一年 1
一往 2
一律 1
一心 1
一心一意 2
一息 9
一息仔 6
一息息仔 1
一揮 1
一搭 1
一擔 1
一擺 8
一方面 4
一日到暗 1
一日夜 1
一旦 3
一時 3
一時間 1
一枝紅杏出牆來 1
一條 1
一樣 4
一樣米畜百樣人 1
一段 7
一滴 2
一滴仔 1
一滴滴 1
一片 6
一生 1
一生人 8
一男 1
一男半女 1
一病不起 1
一百 26
一百三十零 1
一百六十 1
一百空五 1
一直 40
一看 1
一竇 2
一等 4
一等先 2
一等省 4
一紅 1
一聲 1
一聲令下 1
一肚 1
一背 1
一脈 1
一般 13
一般人 2
一行 1
一表 1
一表人才 2
一表人材 1
一路 9
一身 32
一轉身 1
一邊 3
一部分 1
一陣 7
一隻 2
一隻隻仔 2
一面 2
一頂 1
一項 1
一頭 1
一餐仔 2
一駁 1
一點 6
一點鐘 1
丁蘭 7
七 53
七七 3
七七四十九 3
七十 7
七十五 1
七十外 1
七十零 2
七千 1
七夜 1
七妹 3
七層塔頭 1
七日 1
七早八早 1
七月 3
七月半 2
七牯星 1
七角八惹 1
丈 5
丈人 1
丈人哀 48
丈人老 44
丈夫 5
丈眠老 3
丈量 1
三 459
三七 2
三下 1
三不二時 2
三不五時 2
三个 1
三仙佛祖 1
三代 2
三位 1
三來 1
三借四借 1
三兄弟 21
三光半夜 6
三八 1
三十 26
三十二 1
三十五 3
三十八 4
三十六 1
三十四 1
三十暗晡 3
三十零 1
三吋金蓮 1
三同年 1
三噭四噭 1
三國 1
三太子 1
三姐妹 1
三娘 1
三子哀 1
三子嫂 1
三子爺 1
三子阿公 1
三尞四尞 1
三山國王 5
三山國王廟 1
三抓四抓 1
三折時 1
三折鬼 11
三掘四掘 1
三摸四摸 1
三擠四擠 1
三斗七 1
三斗三 1
三日 2
三暢 1
三暢四暢 1
三更 1
三更半夜 2
三月仔 2
三朝 1
三朝七日 3
三條巷 5
三歲 5
三求四求 1
三煞日 1
三牲 8
三番兩次 1
三畫王 2
三百 10
三百二 2
三百二十 1
三百六 2
三看四看 1
三睡四睡 2
三綹四綹 1
三萬 2
三著 2
三衰六旺 1
三補四補 1
三角 1
三角村 1
三講四講 1
三變四變 1
三逐四逐 1
三重 1
三重天 1
三金伯 2
三金狗 2
三陽 2
三餐 9
三駛四駛 1
上 126
上上上背 1
上下莊 1
上京 27
上仔 1
上任 3
上來 19
上去 20
上古 2
上向 1
上坪 4
上坵 5
上坵人 2
上坵吊 1
上坵黃 1
上城 1
上埔 2
上壁 1
上天 15
上姓 1
上家 1
上屋 17
上屋人 4
上山 5
上得 1
上擺 3
上早 2
上時 1
上晝 2
上朝 2
上桌 1
上段 5
上毋上 1
上毋得 2
上氣 1
上班 1
上等 1
上粉上粉 3
上聯 2
上聯呢 1
上聯哪 1
上背 8
上莊 7
上落下 2
上街 1
上身 1
上輩人 1
上陣 1
上面 2
下 186
下下間 1
下世 2
下二擺 5
下令 1
下任 2
下來 68
下凡 5
下去 51
下向 1
下坪 4
下坵 4
下坵人 1
下坵吊 1
下坵黃 1
下埔 1
下場 1
下夜 4
下定決心 2
下家 1
下屋 9
下後 23
下把仔 2
下擺 14
下擺仔 4
下新庄 1
下新莊 4
下晝 23
下晝仔 1
下晝頭 2
下次 6
下次个 1
下次擺 33
下次日 6
下毋下 1
下毋下來 2
下氣 1
下當晝 1
下禮拜 1
下聯呢 1
下背 10
下莊 1
下落上 2
下落來 1
下藥 1
下課 3
下身 2
下車 4
下鄉 1
下面 1
下項 2
下頭 4
下𪘒 1
不 55
不三不四 1
不久 2
不但 3
不像 1
不准 1
不利 1
不只 1
不好意思 2
不如 2
不妨 1
不孝 18
不平安 1
不得 2
不得了 2
不得已 1
不從 1
不敢 3
不景氣 2
不會 2
不服 4
不死國 4
不比 1
不滿 1
不潔 1
不知 5
不知不覺 7
不禁 1
不管 13
不肖 1
不肯 2
不能 1
不虧 1
不論 5
不起 2
不過 6
不願意 1
且姆 21
世 3
世代 1
世大人 5
世界 1
世界第一家 8
世間 7
世間人 4
世面 1
丟 9
丟啊去 1
丟忒 1
丟著 1
並 24
並等 1
个 4312
个事情 1
个人 7
个八仙 1
个妹仔 1
个村莊 1
个樣 1
个消息 1
个石頭 1
个縣議員 1
中 42
中人 7
中原 1
中國 3
中國人 2
中壢 3
中央 8
中學 1
中對中 1
中山國小 1
中嵙 18
中嵙堂 1
中嵙廟 1
中嵙河 1
中嵙里 1
中年人 1
中心 2
中意 15
中正巷 1
中正路 1
中港溪 2
中港溪底背 1
中港溪底背項 1
中港溪肚項 1
中盤 1
中秋 1
中秋節 1
中科 1
中科國民學校 2
中程人 1
中著 6
中醫生 1
中門 1
中間 7
中風 2
串 6
串絲線 1
主人 75
主人講 1
主家 1
主意 2
主持 4
主持人 1
主要 2
久 106
久久 6
久仔 2
之 11
之內 1
之前 2
之外 2
之後 2
之時 2
之間 1
乖 17
乖乖 6
乖張 1
乙 7
乜 185
乜忒 1
乜會 3
乜有 7
九 43
九十 6
九十九 6
九十二 1
九十六 2
九指 1
九指狀元 3
九泉之下 1
九牲 1
九芎樹肚 1
乞丐仔 1
乞食 70
乞食仔 21
乞食骨 2
也 606
也係 27
也匱 1
也有 1
乳 14
乳哀 1
乳姑 1
乳姑排 3
乳菇 8
乳菇牌 2
乾 1
乾坤 2
乾柴 2
乾秀 2
乾草 1
乾草堆項 1
乾隆君 2
乾隆皇帝 6
亂 19
亂來 1
亂抓至抓 2
了 2970
了了 7
了嗬 1
了少 2
了少話 2
了後 31
了忒 1
了撇 1
了淨淨 2
了解 6
了錢 1
事 97
事事 2
事俗 1
事實 7
事情 125
事業 1
事發 5
二 158
二七 2
二个 1
二五八 1
二來 1
二十 28
二十一 2
二十三 1
二十九 5
二十五 5
二十六 1
二十四 1
二十外 4
二十零 3
二十餘 1
二千 1
二名 1
二哥 1
二妹 1
二姊嫂 2
二姐 1
二年 1
二月仔 1
二爺 1
二社 4
二科 1
二萬七十七 1
二萬七千 1
二陽 3
亍著 2
互相 4
五 54
五七 2
五倫 2
五兄弟 6
五分車 3
五分車頭 1
五十 16
五十五 6
五十四 2
五十外 1
五十零 1
五大天地 1
五子 3
五更 1
五月節 13
五朝 1
五爪耙 3
五百 14
五百兄弟 2
五福將 1
五穀仙師 2
五虎 1
五虎下山 1
五鑿醢 1
五雷 2
五雷神 1
五點鐘 2
井 2
井下 2
井神 2
井肚 7
井肚項 1
井脣 1
井脣方 1
井頭 2
井頭項 1
亡 3
亡埔 1
亡埔方 1
交 8
交代 20
交加 1
交差 1
交干 3
交往 4
交接 1
交換 4
交替 13
交替著 1
交椅 3
交通 6
交錢 1
亦 98
亦無 1
享 1
享受 4
享得著 1
享毋著 1
享福 3
京 3
京城 5
亮 5
人 2038
人丁 1
人丁旺盛 1
人人 1
人仔 1
人債 1
人公仔 1
人力 2
人命 5
人員 1
人客 60
人客間 1
人家 34
人家女 5
人屎 2
人工 3
人工仔 1
人影 1
人心 2
人性 2
人情 1
人意 1
人才 1
人材 1
人樣 1
人民 1
人生 10
人老 1
人肉 1
人肚項 1
人行 1
人身 1
人間 5
人頭 5
亼 4
亼亼 1
亼亼仔 1
什麼 1
仁義 18
仃仃 1
仇 1
今 157
今下 2
今世 2
今你 1
今去 1
今呢 1
今年 5
今晡 22
今晡日 93
今晡頭 1
今生 3
介 2
介紹 2
仔 5
仔个 1
仔細 1
他 3
他人 1
他媽的 1
付 8
付忒 1
付淨淨 1
仙 20
仙人 39
仙人伯 6
仙人磨刀 1
仙公 14
仙師廟 1
仙法 4
代 13
代代 1
代理 2
令 4
令仔 5
令旗 2
令牌 1
以 6
以上 5
以下 1
以前 72
以後 97
以後身 1
以早 1
仰 182
仰仔 57
仰吔 2
仰好 1
仰形 6
仰得 1
仰恁 2
仰恁仔 1
仰會 61
仰結煞 71
仰肉 1
仰脣 141
仰般 87
仰般仔 1
仰般來 1
仰般形 15
件 16
任 9
任何 2
份 6
企 27
企下來 1
企企仔 1
企住 2
企坐毋核 1
企核 3
企歇 1
企等 1
企腳 1
伊 7
伊哩哇啦 2
伏 16
伏伏 1
伏落 1
伏著 1
伐 4
伐忒 4
伐著 2
休 1
休仔 1
休學 1
休息 3
休閒 2
休離忒 1
伙房 23
伙房屋 9
伙房項 1
伙食 6
伙鬮 1
伯 24
伯仔 1
伯公 189
伯公下 17
伯公廟 2
伯公廟項 1
伯公方 1
伯公樹 2
伯公祠 1
伯公窿 1
伯公背 2
伯公龍 2
伯姆 9
伯婆 40
伴 2
伶俐 5
伸 40
伸个 6
伸去 8
伸手 1
伸著 13
伸錢 1
似 3
佃 1
佃人 3
佃農 2
但 20
但人 1
但係 7
但是 15
佇 101
佇來 1
佇毋著 5
位 56
位仔 2
位子 1
位所 18
位方 1
位置 2
低 2
低涵 2
住 11
住址 1
佔 5
何 2
何仙姑 5
何妨 1
何瑞其醫科 1
何鳳 1
何龍 2
佗 159
佛 6
佛子 2
佛法 1
佛理 1
佛祖 13
作 7
作伴 4
作客 1
作怪 1
作樂 1
作用 4
作詩句 1
作風水 1
你 2643
你仰會 1
你兜 19
你兜儕 1
你等 7
你自家 1
你這兜 1
佢 5182
佢个 2
佢做 1
佢兜 14
佢就 2
佢打死 1
佢等 3
佢講 3
佢這兜 2
佣人 1
佮 8
使 20
使女 5
使婢 5
使婢仔 2
使得 38
使忒 1
使恁娘 5
使恁娘你也好 1
使敬 1
使梟 3
使毋得 36
使著 1
來 1761
來仔 2
來來 1
來來去去 4
來去 110
來囉 1
來往 2
來得 1
來撿 1
來歷 3
來生 1
來走哦 1
侍女 2
侖 1
侖屋 6
侖溫 1
侖溫氏 1
供 5
侮辱 1
侯屋 1
侯花 1
便 5
便便 4
便利 1
便宜 15
便所 7
係 1912
係毋係 6
係無 2
係衫褲 1
俐 1
俗 1
保 3
保佑 9
保命 1
保守 1
保安宮 2
保庇 1
保持 3
保正 6
保正伯 1
保甲隊 1
保護 29
保養 1
俟 1
信 26
信仔 9
信仰 1
信士 1
信封 1
信用 2
信神 1
信肚 2
信號 3
信頂 1
修 7
修整 2
修煉 3
修理 1
修練 1
修著 1
修行 1
修行人 1
修道 7
倆 2
倈 217
倈仔 209
倈來 1
倈去 1
倈妹 1
倈子 2
倉 1
倉庫肚 1
倉庫間 2
倉庫項 1
個 1368
個人 1
個性 2
個過 1
個過月 1
倍 6
倏 5
倏倏滾 1
倒 58
倒倒落 2
倒吊核 1
倒好 1
倒忒 1
倒撇 3
倒腦 4
倒落 3
倒落去 1
倒著 1
倒貶 1
倒起來 1
倒轉 3
倒轉來 63
倒轉去 35
倚 1
借 137
借來借去 1
借據 4
借歇 6
借歇仔 1
借用 1
借著 2
值 3
值得 1
值錢 5
假 27
假作 2
假使 8
假借 1
假做 4
假好好 1
假好心 1
假好意 1
假意 5
假打粄 1
偈語 1
偉大 1
偎 8
偏偏 2
偏僻 1
偏名 1
做 1012
做下 146
做下得 2
做个 2
做主 1
做事 119
做事个 1
做人 7
做仔得 1
做企企 1
做伴 1
做來 7
做來做去 1
做做 4
做做仔 2
做兜 1
做兵 2
做出頭 1
做到 2
做功德 1
做去 1
做善事家 1
做園 1
做大水 6
做天旱 1
做好 12
做好去 1
做好心 2
做妹 2
做妹儕 1
做完 3
做官 10
做官人 4
做客 1
做屋 3
做工 9
做府 2
做得 86
做得到 2
做得無 2
做得著 4
做得過 1
做忒 2
做悿 1
做惡 1
做愛賣 1
做成人 1
做戲 6
做撇 4
做新 1
做月 19
做東西 1
做核 1
做桌 1
做桿仔 2
做橋 1
做毋去 2
做毋得 73
做毋會 1
做毋著 3
做泥水 5
做滿月 7
做無得 1
做煞 6
做生意 5
做生日 46
做生日个 1
做生理 15
做田 2
做盡 1
做粄 2
做糕 9
做糕師父 1
做菜 3
做落來 3
做落去 2
做著 9
做號 5
做詩 2
做詩對 2
做證 1
做賊 1
做起來 3
做過 2
做酒 2
做鈴 2
做錯 1
做長年 3
做頭 1
做頭路 8
做風水 2
做飢荒 3
做餅个 1
做麼 153
做麼个 137
做齋 6
停 14
停下來 1
停動 5
停得 1
停落來 2
健健 1
健康 1
側側 2
側側仔 1
側側側 1
側耳 1
偷 91
偷䀯 2
偷人 3
偷來 5
偷偷 5
偷偷仔 5
偷得走 2
偷摸 2
偷淨淨 2
偷看 4
偷笑 2
偷聽 4
偷著 1
偷襲 2
偷走 7
偷走忒 2
偽告 2
傍 13
傢伙 4
傢啦伙 3
傪 1
催 1
傭人 1
傳 47
傳下 1
傳下來 5
傳代 3
傳嗣 1
傳奇 4
傳奇性 1
傳宗接代 1
傳敢 1
傳聞 1
傳落去 1
傳著 2
傳話 1
傳說 8
債 16
傷 4
傷害 4
傷心 8
傷心事 1
傷者 1
傷著 1
傷重 1
傻 2
傾 2
像 208
像像 2
像會 1
價 2
價值 5
儅儅吊吊 1
儕 295
儕人 1
儕儕 1
儕講 1
儘儘採採 2
儘採 33
優良 2
儽 1
元 2
元氣 2
兄 4
兄弟 45
兄弟姊妹 1
充 2
兇手 1
兇狠 1
先 114
先人 1
先來 1
先做 1
先到 2
先去 2
先死 1
先民 1
先生 185
先生娘 1
先祖 2
先行 6
先行下 1
先講 1
先走儕 1
先輩 1
先食 1
光 9
光中 15
光光 6
光宗耀祖 1
光復 5
光榮 1
光滑 1
光盪盪 2
光耀 1
光臨 1
光起來 1
光頭 2
免不得 1
兒 6
兒兒滾 1
兒孫 5
兔 10
兔仔 2
兜 204
兜仔 31
兜卵 1
兜鵝 1
入 79
入下 1
入來 43
入倉 2
入去 75
入城 1
入孔 1
入學 1
入文 2
入腹 1
入門 2
內 3
內容 3
內彎 1
內彎頭 1
內心 1
內港 1
內科 1
內科个 1
內義 1
內肚 2
全 22
全屋下人 2
全部 70
兩 559
兩下半 1
兩个 1
兩人 1
兩兄弟 17
兩公姊 3
兩公姐 31
兩公婆 73
兩十 2
兩千 13
兩升 1
兩同年 1
兩姊妹 3
兩姓 1
兩子 5
兩子哀 12
兩子姑 3
兩子姨丈 1
兩子嫂 5
兩子家娘 3
兩子爺 4
兩子阿公 1
兩子阿爸 1
兩對手 1
兩年 1
兩擺 1
兩方 2
兩百 12
兩百零 1
兩相好 2
兩箝籃 9
兩老 4
兩耳仃仃 1
兩腳 1
兩萬一千 2
兩萬七千 1
兩隔壁 1
兩頭 3
八 62
八一四 5
八九十 1
八仙 16
八仙好 1
八仙桌 4
八仙桌梗 1
八仙過海 2
八分 1
八十 13
八十五 2
八十外 2
八十零 1
八卦 2
八字 2
八拜 1
八敗 1
八月 1
八月半 6
八百 8
八百二十 6
八音 2
公 51
公个 1
公主 27
公主娘 1
公事 2
公司 2
公告 2
公園 2
公堂 2
公堂面前 1
公姐 5
公婆 9
公婆燈仔 2
公孫 2
公家 1
公尺 2
公平 2
公廳 1
公會堂 1
公聽 1
公親 5
公路 3
公道 2
公郎 1
公醫 1
公醫師 1
公館 6
公館宮巷 1
公館廟 2
公館脣 1
公館面前 3
六 48
六七 1
六十 7
六十五 2
六十八 1
六十外 1
六月 1
六月冬 4
六百 1
六郎 1
共 11
共下 116
共下去 7
共位 1
共哀 1
共國 1
共姓 1
共家 1
共年 2
共日 4
共時 3
共月 2
共桌 3
共樣 63
共款 17
共爺 1
共莊項 1
共頂 1
共齊 2
兵 12
兵仔 9
兵休 1
兵卒 1
兵將 1
兵恁 1
兵營 1
兵馬 2
其 65
其个 1
其中 5
其他 9
其他人 3
其實 14
兼 4
冇 1
冇个 2
冇卵 1
冇撇 1
冇穀 2
再 44
再三 4
再世 13
再去 1
再過 25
冒領 1
冗 1
冠上 2
冠軍 1
冤 1
冤仇 13
冤仇人 1
冤冤相報 1
冤嗑嗑 1
冤家 19
冤家羅債 1
冤枉 22
冤枉著 1
冥旌 3
冥旌布 2
冬 6
冬下 1
冬天 4
冬天冷 1
冬天天 1
冬煎煎 1
冬瓜 10
冬瓜頭 1
冬筍 7
冬節 7
冬頭 3
冰 3
冰箱 1
冷 11
冷冷 1
冷天 2
冷水 4
冷淨淨 1
冷起來 1
冷靜 1
冷風 1
冷飯 6
凋 2
凍 2
凝 1
凡 1
凡間 1
凳 9
凳仔 3
凳腳 4
凳頂項 1
凳項 1
凴 4
凸 1
凸凸 1
凹 2
凹細 1
出 139
出世 40
出仔 1
出來 302
出入 8
出出入入 4
出到 1
出剿 5
出力 1
出去 127
出口 1
出口成章 1
出名 1
出國 3
出國樂 1
出外 8
出嫁 2
出家 3
出家人 1
出山 6
出息 2
出撇 1
出撇去 1
出於 1
出獄 1
出現 5
出產 1
出番 4
出發 6
出破 3
出聲 1
出菜 1
出走 1
出身 5
出運 2
出過 2
出過世 2
出過後世 2
出道 1
出門 44
出門人 4
出院 1
出陣 1
出面相救 1
出頭 34
出頭天 3
出題 3
刀 15
刀仔 9
刀口 2
刀嫲 7
刀背 1
刀落 1
刁古董 1
刁得 1
刁難 1
分 1692
分你 1
分佢 3
分分 2
分分撇 1
分到 1
分割 1
分家 6
分屋 1
分得利 1
分得好 1
分忒 1
分撇 1
分散 3
分明 3
分毋著 1
分著 9
分配 1
分鐘 3
分開 3
切 24
切切 1
划龍船 1
刓 1
初 1
初一 11
初七 3
初三 1
初二 2
判 14
判官 7
別 12
別人 19
別位 6
別個 2
別儕 15
別樣 1
別治 1
別自儕 1
別莊 1
別間 1
利 5
利便 3
利利 1
利向 1
利害 1
利息 2
利用 4
利益 1
刮 2
刮斗 1
刮著 1
到 1615
到了去 1
到位 24
到來 6
到到 2
到尾 100
到尾下 5
到尾來 1
到底 23
到著 1
到轉來 1
刳 1
制 2
刺 8
刺下 1
刺激 2
刺著 1
刻 8
刻核 2
刻耐 1
刻耐仔 1
剁 27
剁剁 1
剁剁仔 1
剁好 1
剁好好 1
剁屐 3
剁影 1
剁忒 10
剁撇 3
剁斷 3
剁樵 1
剁盤 1
剁肉 1
剁著 1
剃淨淨 1
剃頭 9
則 2
削 3
前 40
前世 9
前前後後 1
前堂 2
前山 1
前後 1
前方 1
前生 4
前生人 1
前輩 1
前門 1
前面 3
前面項 1
剖 4
剗撇 2
剝 14
剝來 4
剝剝 2
剝好 1
剝忒 3
剝撇 9
剝毋㪐 2
剩 2
剩得 2
剪 15
剪住 2
剪刀 8
剪撇 5
剪著 1
副 8
副本 1
割 56
割來 1
割割 2
割割割割 1
割好 1
割得 2
割得上 1
割撇 1
割毋得 1
割著 3
割開 2
剿 1
劃 2
劇劇 2
劈 3
劈下 1
劈劈 1
劈撇 2
劈鐮 1
劉 3
劉家 7
劉屋 2
劉庭英 2
劉東 9
劉江性 1
劉秀 1
劉西 8
劉阿典 1
劍 10
力 4
功勞 5
功名 2
功夫 2
功德 9
功果 1
加 45
加一下 6
加下 12
加下添 2
加兜 2
加油 1
加油站 1
加油站脣項 1
加添 14
加減 2
加濟 2
加等 1
加重 1
加額 1
努力 1
劫 3
劫難 2
勇 4
勉強 1
勒 1
動 2
動作 1
動物 9
動頭腦 1
勞動 1
勞瀝 8
勞碌 1
勢 1
勢力 1
勢林街 2
勤勞 3
勸 7
勸解 1
勺 1
勻 1
勾 2
勾鞋 3
勾頭 3
勿 1
包 65
包仔 2
包來 1
包公 9
包公大人 1
包包 5
包尾 10
包核 2
包袱 18
包袱仔 4
包起來 1
匆忙 1
化 6
化子 8
化忒 2
化撇 4
化核 1
化毋撇 1
化解忒 1
化貝該 1
化身 1
北 8
北京 2
北京城 1
北京語 1
北勢番 1
北片 1
北片去 1
北興里 2
北花嘹 5
北都 1
北風 7
匱 38
匱人 8
匱匱 1
匹 3
匹配 1
匾牌 3
區 1
十 97
十一 3
十七 3
十三 10
十九 2
十二 15
十二兩翹翹 1
十二生肖 10
十二點 5
十五 49
十倍 1
十兄弟 1
十八 29
十八羅漢 3
十六 12
十分 10
十分之一 1
十四 12
十外 1
十字 1
十年 1
十日 1
十月 3
十過 6
十里人 1
十點 2
十點鐘 1
千 37
千人摘 2
千家詩 1
千富 1
千差萬差 1
千斤 1
千萬 3
千過 1
千里 3
千里馬 1
千金 3
千金小姐 7
千難萬難 4
升 20
升堂 3
升官 1
升格 1
午 1
半 51
半个 1
半中央 2
半仔 2
半仙 1
半個 1
半壁 3
半夜 25
半夜仔 5
半大毋細 1
半天 2
半天高 1
半屑 1
半山仔 1
半年 1
半張 7
半息 2
半日 1
半晝半暗 2
半樣 2
半死生 1
半段塹 1
半爛段 1
半爛燦 1
半生人 1
半生死 4
半路 33
半路仔 4
半路方 1
半路項 3
半項 1
半點 1
半點鐘 1
卒業 1
卓蘭人 1
卓蘭莊 1
南 10
南京 1
南埔 1
南岸 1
南庄 2
南投縣 2
南洋 1
南無救苦救難觀世音菩薩 1
南片 4
南興 1
南花舌 5
南部 3
南部人 1
南都 1
南風 9
占 3
卡 13
印 6
印仔 1
印證 1
危害著 1
危險 6
即使 1
即靈 1
卵 35
厚个 1
厚道 1
原來 30
原則 1
原告 1
原因 29
原在 1
原形 1
原旦 4
原有 2
原本 2
原理 1
原諒 2
厥 2090
厥个 4
厥兜 1
厥妹仔 1
厥姆 20
厥姆佢 2
厥姆分𠊎刻 1
厥師 1
厥等 58
厥財產 1
厥餔娘 1
厭 1
厲害 6
去 1872
去个 1
去到 2
去去 1
去去了 1
去向 3
去年 1
去毋得 6
去轉 1
參仔 1
參加 2
參參詳詳 1
參天 1
參觀 1
參訪 2
參詳 16
又 1168
又一 1
又急又譴 1
又跳又噭 1
又過 30
又麼會 1
叉走 1
及時 1
反 5
反對 2
反心 1
反應 2
反正 7
反生 1
反省著 2
反轉 1
反面 1
叔 14
叔仔 2
叔伯 6
叔伯哥 1
叔伯老妹 1
叔公 25
叔叔叔 1
叔姆 13
叔婆 13
叔老 1
取 17
取去 1
取寶 2
取笑 1
取著 2
受 6
受到 2
受孕 1
受毋得 1
受氣 1
受當毋起 1
受苦 8
受著 3
受領 1
叢 4
口 14
口供 1
口才 4
口氣 1
口水 1
口涎 1
口言 1
口訣 1
古 22
古井 2
古井肚 4
古人 2
古代 1
古來 1
古怪 10
古董站 1
句 42
句仔 4
句話 2
句語 2
另 7
另外 26
另擺 1
另次擺 6
叩 5
只 16
只好 1
只有 1
叫 13
叫仔 1
叫叫滾 2
召集 1
叭嗶仔 1
叮 1
叮叮噹噹 1
叮嚀 5
叮著 2
可 3
可以 9
可惜 1
可惡 7
可憐 3
可比 14
可能 43
可能性 2
可見 1
台 1
台中 2
台八線 1
台北 4
台灣 8
台灣來 1
台灣話 1
台瑞 1
右 2
右翼 1
右邊析 1
司機 2
司馬懿 1
叼 3
叼著 2
吂 140
吂下 1
吂且 12
吂分 1
吂到 1
吂好 3
吂嫁 1
吂有 24
吂知 14
吂終 2
吂討 1
吂請 1
吂識 6
吂轉 1
吂食 2
吃 31
吃聲 1
吃虧 1
各 10
各人 4
各位 2
各樣 1
合 20
合下 1
合作 1
合來 1
合到 2
合去 2
合合滾 1
合啊去 1
合天年 1
合得落 3
合意 1
合界 1
合約 2
合股 3
合落去 1
合著 1
合起來 2
合身 4
合身合身 1
吊 38
吊住 1
吊倒轉去 1
吊吊 2
吊尾个 1
吊手 1
吊撇 1
吊核 1
吊神山 4
吊緊 2
吊銷 1
吊頸 4
吋 2
同 713
同事 1
同人 15
同伴 3
同佢 358
同佢等 1
同卵 1
同契哥 2
同學 2
同年 51
同年个 2
同年伯 1
同年叔 1
同心 1
同情 3
同情心 1
同房 2
同日 1
同時 6
同月 1
同業 1
同聲 1
同著 1
同鄉 2
同𠊎 1
名 70
名人 1
名仔 4
名冊 3
名分 1
名利 1
名姓 5
名字 1
名師 1
名望 1
名聲 2
名譽 1
后里 2
吐忒 2
吐露 1
向 46
向到 1
向著 1
吓 19
吔 10
吚吚噢哦 2
君不戲言 1
吞 4
吟 2
吟撇 1
吠 7
吧 2
吩咐 17
吩附 1
含 11
吮 6
吱吱嘖嘖 1
吳 1
吳光亮 1
吳字枝 1
吳屋 4
吳延中 1
吳柄盛 1
吳柄藍 1
吳興能 2
吵 8
吵去 2
吵醒 8
吶 2
吹 29
吹啲咑 1
吼 5
吾 518
吾公 3
吾姆 3
吾婆 1
吾家 2
吾屋下 2
吾爸 9
吾等 25
吾脧 1
吾膦 2
呀 232
呂 4
呂仙祖 1
呂洞賓 5
呂蒙 1
呂蒙正 3
告 11
告官 1
告狀 2
告示 4
呢 574
呢呢哪哪 1
呢呢喃喃 2
呣 41
周 1
周倉 5
周公 12
周到 1
呱 1
呱呱滾仔 1
呵 39
呵呵邋邋 1
呷 1
呷撇 1
呸 1
呻仔 1
呼呼睡 1
命 54
命令 2
命啊仔 1
命底 1
命理 6
呿 6
咄 1
咈 4
咈來 2
咈去 1
咈著 1
和 9
和尚 14
和尚仔 1
和得著 1
和息 2
和文堂 1
和棋 1
和氣 1
咒誓 2
咒過鬼 1
咦 13
咧 54
咩 1
咩咩 1
咬 18
咬人 2
咬得落 2
咬忒 1
咬撇 3
咬死 8
咬死去 2
咬著 3
咬薑啜醋 1
咭 2
咭咭滾 4
咭唎呱喇 1
咭聲 1
咳 3
咳咳滾 1
咻 8
咿咿哦哦 1
哀 6
哀仔 3
哀哀滾 1
哀哉 10
哀唷 1
哀求 2
品 3
哇 92
哈 15
哈哈 7
哈哈滾 1
哉 12
哎 10
哎呀 2
哎哦 3
哎唷 2
哎喔 2
哎喲 6
員位 1
員外 86
員外妹仔 1
員外方 1
員林 1
哢 1
哥 62
哥仔 1
哦 1112
哦嗬 1
哩 83
哩哩嘍嘍 1
哩哩囉囉 2
哪 848
哪久 6
哪久時 3
哪仔 2
哪位 51
哪位仔 2
哪位項 2
哪個 11
哪家 2
哪得 1
哪方 26
哪時 9
哪會 19
哪有 45
哪樣 1
哪片 5
哪跡 1
哪量時 1
哪隻 1
哪項 22
哪頭 2
哭 6
哭零息淚 1
哴哴滾 3
哼 17
哽 1
哽死 2
唉 189
唉吚 1
唉呀 2
唉咦 2
唉哉 28
唉哦 29
唉唉嘖嘖 1
唉唉滾 1
唉唷 6
唉啊唉啊 1
唉喔 35
唉喲 56
唉醒 1
唊唊山 1
唐僧 3
唐朝 1
唔 3
唧 1
唧唧滾 2
唱 4
唱歌 2
唷 49
唸 37
唸撇 2
唸著 1
唸講 1
啄 7
啄啊啄仔 1
啄目睡 8
啄著 2
啄鉤鉤 1
啄龜 1
商 1
商人 2
商量 6
啉 18
啉毋落 1
啊 4827
啊佢 1
啊咦 1
啊哩 1
啊啊 1
啊嗬 1
啊打開來 1
啊斯 1
啊無 1
問 571
問下 2
問啊去 1
問問 2
問安 1
問著 5
問講 1
問起 2
問路 1
問題 20
啞仔 9
啞口本 3
啞啞 1
啞狗 7
啞狗妹 1
啣 5
啦 1981
啦嗬 1
啪 6
啲咑 12
啵 2
啼 5
啾啾滾 5
喂 43
善 4
善事 16
善家 1
善心 1
善念 1
善悲寺 2
善惡有報 1
善有善報 3
善果 1
善根 1
善良 6
喉嗹頭 2
喉嚨 1
喊 591
喊人 1
喊到 1
喊毋得 1
喊著 3
喊講 1
喏 9
喔 634
喔啊 1
喔喔滾 3
喜上樹 2
喜事 3
喜來伯 1
喜宴 1
喜酒 1
喝喝滾 1
喪 22
喪事 6
喪忒 1
喫 1
單 2
單丁子 3
單人份 1
單單 4
單淨 1
單看 1
單純 1
單身 3
單身哥 4
喲 328
喳喳 1
嗄 361
嗄來 2
嗄去 1
嗄嗄滾 1
嗄愛 1
嗄有 1
嗄飯 1
嗎 84
嗎係 1
嗎好 1
嗎好喔 1
嗒 1
嗒歃 1
嗚呼 5
嗡嗡滾 2
嗨 3
嗨嗨呻 2
嗬 2073
嗯 38
嗶 2
嗶啵呸 1
嗶嗶跳 2
嗶嚦擗礫 2
嗷 22
嘀咕著 1
嘀嘀咄咄 2
嘆 2
嘆息 1
嘉義 3
嘍 1
嘎 11
嘔 2
嘖嘖 1
嘛 20
嘛嗬 1
嘛嘛噭 1
嘟嘟 10
嘩嘩滾 2
嘰嘰啐啐 1
嘴 53
嘴尖 1
嘴尾 1
嘴巴 1
嘴底肚 1
嘴擘擘 3
嘴方 1
嘴燥 6
嘴肚 4
嘴脣 2
嘴角 5
嘴路 3
嘴項 7
嘴鬚 1
嘶 1
嘸 1
嘻嘻哈哈 1
嘿 16
噍噍仔 1
噎 1
噓嗬噓吸 1
噗 3
噢 110
噥 3
噥噥 1
噥噥哢哢 1
噫 2
噫哦 1
噭 135
噭到 1
噭哀哀 2
噭噭仔 1
噭垂垂仔 1
噭得轉 1
噭日噭夜 1
噭聲 1
噯 31
噯哦 75
噯唷 3
噯喲 7
噴 2
噴噴 2
噴噴香 1
噴著 1
噼 2
噼撇 1
噼著 1
嚇 20
嚇一下 1
嚇到會死 1
嚇去 2
嚇死 2
嚇爛 1
嚇著 5
嚌仔 1
嚴 2
嚴格 1
嚴重 4
嚶喔 13
嚶喔个 4
囁囁動 1
囉 178
囉囉 1
囊中央 1
四 121
四七 2
四五丈 1
四來 1
四兩 1
四分之一 1
四十 5
四十五 6
四十外 1
四十零 1
四句 1
四四散散 3
四四角角 1
四圍 1
四姊嫂 5
四季 1
四川 1
四支五 2
四方桌 1
四暢 1
四朝 4
四湖 1
四片向 1
四狗 1
四神粉 1
四腳 2
四腳惹天 1
四色牌 3
四行詩 1
四角林 1
四角頭 1
四鄉親族 1
四面 1
四面八方 1
四點金 5
回 8
回國 1
回報 1
回家 2
回對 1
回復 1
回想 1
回答 5
回話 1
回轉 1
回轉來 1
回頭 1
因 7
因果 1
因果報應 1
因為 112
因起 1
囤踏 1
囥 89
囥到 1
囥撇 1
囥核 3
囥歇 2
囥毋歇 1
囥等 2
囥著 1
囥起來 8
困難 5
圃 4
圈 1
圈耳 2
國 6
國姓 1
國家 1
國庫 2
國民學校 3
國語 6
圍 19
圍䟘來 3
圍了 1
圍圍緊 1
圍好 1
圍核 2
圍爐 2
圍牆 3
圍牆下 5
圍牆外 1
圍肚巾 1
圍著 1
圍身 6
圍身項 2
園 8
園仔 2
園項 1
圓 15
圓七 2
圓圈形 1
圓圓 4
圓圓仔 1
圓墳 1
圓房 1
圓滿 2
圓身 2
圖 4
團 1
團圓 7
團團圓 1
團團圓圓 1
團結 3
團魚 4
土 6
土匪 8
土地 11
土地伯公 8
土地公 1
土地脣頭 1
土牛 13
土牛个 1
土牛人 1
土石流 1
土話 1
在 718
在世 1
在地个 1
在地人 1
在洗衫 1
在生 4
地 31
地名 9
地形 3
地方 37
地方上 5
地方人 2
地方人士 1
地泥 32
地泥下 21
地泥頂 1
地泥項 2
地獄 1
地理 20
地理先生 50
地理師 16
地豆 10
地豆仁 2
地豆米 2
地雷 1
圳 4
圳溝 5
圳溝脣 2
圳溝項 1
坊 3
坎 3
坐 159
坐下 1
坐位 2
坐啊落去 2
坐堂 1
坐官 1
坐尞 2
坐撇 1
坐月 1
坐核 1
坐涼 1
坐禪 1
坐等 2
坐等等 1
坐管 2
坐管仔 1
坐轎 2
坐館 1
坐骨 1
坑 10
坑底 1
坑肚 1
坑脣 2
坪 2
坱著 2
坵 11
垀 6
垃圾 14
型態 1
垤 17
埋 31
埋伏 1
埋伏坪 4
埋埋撇 1
埋忒 3
埋怨 1
埋撇 8
城 1
城內 5
城外 4
城門 3
城隍 3
城隍廟 1
城隍爺 10
埔 7
埔園 1
埔里 5
埕 1
埕項 1
埤塘 1
埤塘項 1
埤頭 1
執性 1
執行 1
基隆 3
堂 4
堂上 1
堂下 1
堂內 1
堂堂 4
堂拜好 1
堅持 3
堆 22
堪 2
堪好 1
堪得 2
堪毋去 1
報 28
報人 1
報仇 3
報名 2
報告 4
報官 3
報恩 2
報答 4
報紙 1
報過 2
場 6
堵 26
堵到 2
堵堵 74
堵堵來 1
堵堵好 33
堵堵罅 2
堵好 42
堵忒 1
堵數 3
堵有 1
堵核 1
堵腹以婚 1
堵腹為婚 2
堵著 63
堵該 1
堵起來 1
堵門 1
堵頭 1
塊 27
塊係 1
塌 2
塌啊忒 1
塞 11
塞啊 1
塞忒 1
填忒 1
填海 1
境 1
墊 2
墊好好 1
墓仔埔項 1
墓仔田項 1
墓前 1
墓地 4
墓埔 5
墜 5
增 1
增加 1
墨 3
墨盤 2
墩 3
墳前項 1
墳堂 1
壁 5
壁上 6
壁外 2
壁縫 1
壁背 1
壁角 2
壁角項 1
壁邊 1
壁釘仔 2
壁頂 2
壁項 4
壇 1
壓 5
壓逼 1
壞 158
壞事 5
壞人 9
壞勢 2
壞命人 1
壞報 1
壞心 10
壞忒 14
壞撇 5
壞漦 1
壞畜 1
壞番 1
壞處 2
壞話 1
壞蹄 2
壞陋 8
壟 2
壠下崎 1
壠下崎就 1
壢 1
壢溝糜 1
士紳 2
壯丁 1
壽 2
壽年 12
外 6
外交 1
外人 1
外位 2
外位人 1
外國 4
外地 1
外地人 2
外孫 1
外客 1
外家 14
外形 1
外朝 2
外歲 1
外甥 2
外甥仔 1
外省 17
外省人 2
外省仔 3
外磚 1
外科 1
外背 37
外背人 1
外莊 1
外號 3
外阿婆 1
外項 2
外鬼 1
多 336
多久 3
多人 1
多嘴 4
多多 2
多少 11
多年 2
多擺 1
多此一舉 2
多歲 2
多歲个 1
多餘 1
夜 44
夜裡 4
夜間 1
夜雨 3
夜靜 1
夢 23
夢打好 1
夢裡肚 1
夢話 1
夥房屋 1
夥計 1
大 481
大丈夫 1
大个 25
大事 1
大人 12
大仔 6
大伯 3
大佛 1
大便 1
大兜 2
大兜仔 1
大出 1
大刀 4
大力 2
大包 16
大南埔 2
大員外 2
大哥 2
大喲 1
大噭 1
大圳 3
大圳水 1
大坵个 1
大埔 1
大堂 1
大堆 3
大壽 1
大大 9
大大力 1
大大小小 1
大大尾 1
大大把 4
大大粒 1
大大細細 13
大大聲 4
大夫人 2
大姊 2
大姐 1
大姐頭 1
大姓 1
大娘 1
大嫂 3
大嫲 1
大嫲尾 1
大嫲抔 1
大嫲條 2
大嫲牯 1
大嫲粒 1
大嫲聲 2
大字 1
大學 6
大安河 13
大安河背項 1
大安溪 1
大官 4
大家 132
大家人 9
大富 1
大寶 4
大對 1
大尾 7
大屋 4
大山 1
大山中頂 2
大師 2
大師椅 2
大年大節 1
大座 1
大廳 1
大廳下 2
大恩大情 1
大慈大悲 2
大戇 2
大戲 4
大戶人家 1
大戶仔人 1
大批 2
大把 2
大排崠 1
大搖籃脣 1
大支 4
大方 2
大旗 2
大月 2
大板 1
大林埔 14
大林埔莊 1
大條 4
大梨 3
大棍 2
大概 1
大樹 8
大樹下 3
大樹林肚項 1
大樹頂項 1
大氣 1
大水 24
大水樵 1
大水災 2
大汗 4
大河 1
大河脣 1
大浪 2
大海 1
大海脣 1
大海邊 1
大湖 7
大湖街路 1
大湳 2
大漢 27
大漢䟘來 2
大漢个 9
大潑潑仔 1
大火 1
大煙 1
大片 1
大王 1
大班劇 1
大理石 1
大生日 2
大甲河 8
大甲河脣 1
大甲溪 7
大甲溪底背 1
大病 3
大發 1
大白星君 3
大的 1
大睡 1
大石壁 1
大石崖 1
大矻 2
大碗 1
大神 1
大禹 2
大禹里 1
大禾埕 1
大空 1
大竹樓 3
大竹樓底肚 1
大笐 1
大笑 2
大笑一場 1
大筒頭衫 1
大箍 2
大簿 1
大粒 20
大約 5
大細 10
大老 45
大老爺 20
大老縣官 1
大聲 7
大肚屎 16
大腳髀 1
大臣 2
大自家 26
大致 1
大舅 1
大茅埔 4
大茅埔莊 1
大莊頭項 1
大菜 1
大著 1
大葬 1
大號 1
大蛇哥 2
大裙 1
大話 1
大象 1
大豬 1
大貨仔 2
大賊牯 5
大起來 6
大路 8
大路項 2
大道公 2
大郎伯 5
大部份 1
大部分 4
大量 3
大錢 3
大鍋 1
大鑊 1
大鑊頭 1
大門 12
大門頂 2
大門項 1
大間 4
大阿伯 1
大陣 5
大陸 9
大陸人 1
大隻 27
大難 1
大雨 2
大頂 1
大頦 5
大頭 6
大願寺 2
大風 1
大餅 5
大馬僯社 10
大體 3
大體頭 1
大鵝 1
大麵 4
大麵个 2
大鼓 10
天 73
天上 1
天下 11
天下省 8
天井 1
天仙 1
天光 109
天光日 30
天公 6
天兵天將 1
天冷 3
天命 2
天地 8
天地良心 1
天坪 1
天外 1
天天醉 1
天子 2
天宮 1
天庭 12
天庭頂 3
天意 2
天才 1
天旱 6
天時坪 2
天條 1
天災 1
天狗 3
天理 1
天生天養 1
天真 1
天神 1
天空 1
天色 1
天行人願 1
天財 8
天頂 13
天項 1
太 15
太保 2
太公 1
太史公 1
太史官 1
太子 6
太子爺 9
太屋 2
太平 1
太白星君 1
太醫 4
夫 13
夫人 6
夫妻 12
夫子 1
夫惡 3
夭 1
夭壽 35
夭壽子 3
夭壽雞 1
央時 5
失人禮 2
失忒 1
失撇 2
失敗 1
失明 1
失望 2
失禮 10
失言 1
失魂 1
失魂撇 1
夾 14
夾夾 1
夾撇 2
奇 3
奇妙 2
奇怪 70
奈 24
奈何 1
奈佢毋好 1
奈得何 2
奈毋何 11
奈毋得 1
奈番人毋好 1
奉 1
奉侍 2
奉待 1
奉獻 1
奉祀 8
奉茶 2
奏 2
契哥 19
契哥伯 11
契子 4
契家伯 1
契約 3
套 1
奧多拜 4
奪 4
奪毋著 1
奮來奮去 1
奮奮 1
奮開 1
女 8
女人 1
女人身 2
女儕 1
女婿 2
女家頭 1
女性 2
女方 1
女朋友 2
女色 3
奴才 2
奴正 2
奴鳥 1
奶 18
奶嘴 3
奶姑 3
奸 5
奸夫 1
奸笑 1
奸臣 2
好 1248
好个歪个 1
好久 2
好了 19
好事 9
好人 2
好仔 4
好使 1
好做 1
好兄弟 14
好勢 12
好呀 1
好命 10
好啊 1
好嘴 1
好在 5
好報 5
好多 1
好天 14
好奇 4
好好 18
好好个 1
好子 2
好尞 1
好強 1
好彩 1
好得 22
好心 21
好心人 6
好忒 1
好性體 1
好恬 1
好恬恬 3
好意 6
好手好腳 1
好景不常 1
好朋友 7
好死毋死 4
好比 3
好無 8
好用 7
好睡 2
好空 1
好空个 1
好笑 15
好聽 3
好膩膩 1
好著 4
好處 3
好記 1
好話 12
好賭 2
好起來 1
好轉 1
好運 1
好過 1
好量 1
好額 27
好額人 6
好食 46
好食懶做 1
好點點仔 1
如 10
如今 1
如果 1
如此 1
妄撞呀妄撞 1
妖 2
妖怪 2
妖精 1
妖魔鬼怪 1
妥善 1
妥當 4
妨害 2
妳 12
妹 181
妹仔 143
妹妹 2
妹妹妹 1
妹子 1
妹家 33
妹病 1
妻 5
妻子 2
妾 1
姆 259
姆骨頭屍 1
姆高不將 1
姊 24
姊丈 6
姊妹 14
姊妹仔 1
姊姊 1
姊婆 1
姊嫂 4
姐 3
姐丈 2
姐仔 1
姐公 3
姐妹 1
姐婆 3
姐嫲 2
姐郎 1
姑 4
姑婆 5
姑婆精 1
姑婆芋 2
姓 56
姓人 1
姓劉个 1
姓劉人 1
姓名 2
姓吳 2
姓吳个 6
姓廖 1
姓廖个 2
姓張 10
姓張个 4
姓徐人 1
姓李 1
姓李个 4
姓李家 1
姓林个 3
姓楊 7
姓葉个 1
姓蘇个 3
姓謝 3
姓謝个 6
姓陳个 1
委 1
委員 1
姨 8
姨丈 3
姨仔 2
姨婆 32
姪仔 13
姻緣 4
威風 2
娘 2
娘花 10
娘親 1
娶 2
娶妻 1
娶著 2
婆 17
婆婆 2
婉謝 1
婚 1
婚姻 2
婚書頂 1
婚約 1
婦 1
婦人 4
婦人家 148
婦人家人 1
婦人家伴 1
婦女 1
婦女家 4
婦產科 1
婦道 3
婿慶 1
婿郎 77
媒人 34
媒人婆 5
媒妁 1
媒婆 1
媸 7
媸人 1
媽 1
媽媽 10
媽祖娘娘 1
嫁 124
嫁㛇 1
嫁人 5
嫁分 13
嫁妝 3
嫁得 2
嫁忒 5
嫁撇 7
嫁著 2
嫁過去 3
嫂 54
嫉妒 4
嫉妒心 1
嫌 15
嫌東嫌西 1
嫑 68
嫖 4
嫖妓 1
嫩 15
嫩嫩 4
嫲 7
嫲仔 1
嬰兒 12
嬰兒仔 4
子 36
子叔 3
子命 2
子女 12
子娘 1
子嫂 2
子子孫孫 1
子孫 6
子孫滿堂 1
子弟 2
子時 4
孔 16
孔夫聖人 1
孔孔 1
孔孔翹翹 1
孔孔顫 3
孔肚項 1
孔落 2
字 65
字墨 4
字簿 1
字約 3
存 8
存得 1
存有 1
存著 6
孝 2
孝妹 1
孝子 17
孝心 1
孝敬 1
孝順 5
孟一紅 19
孟一紅娘 1
孤寂 1
孤栖 1
孤栖栖 1
孤盲 2
孤盲子 2
孤盲忒 1
孤盲絕代 1
孤盲雞 1
孤盲頭 3
孤落 1
孤魂 2
孩兒 2
孩童 1
孫 34
孫仔 21
孫大聖 1
孫女 2
孫子 1
孫孫 1
孫悟空 2
孫猴 1
孫猴精 1
孫輩 1
孵 7
學 40
學仔佢精 1
學去 1
學問 2
學喊 1
學堂 3
學徒 1
學會 2
學校 7
學生 43
學生仔 13
學精 5
學習 1
學老 5
學老人 19
學老妹 2
學老嫲 13
學著 3
學起來 2
學金 2
孽跡 1
守 7
守孝 1
守寡 1
守毋核 1
守節 1
安 26
安佢 1
安做 39
安全 4
安到 432
安名 5
安居樂業 1
安心 2
安慰 1
安排 4
安棧毋得 1
安樂 1
安樂公 1
安著 1
安靜 2
安頓 2
完 10
完全 9
完包 2
完墳 4
完婚 3
完工 5
完成 2
完桶 1
完結 1
宕 1
宗教 1
宗親 2
官 17
官兵 2
官員 5
官差 1
官帽 1
官府 2
官廳 6
官職 2
定 25
定好 1
定定 41
定定仔 3
定居 1
定海針 1
定罪 1
定著 48
定貼 1
定趖 2
定針 1
宛宛 1
宛痀 4
宛痀無搭蓆 1
客 1
客人 13
客人城 3
客家人 7
客氣 1
客運公司 1
宣 1
宣傳 2
宣導 1
宨 1
宨啊忒 1
宨忒 1
宮差 1
宮廟 7
宮廟脣方 1
宮廟項 1
宮殿 1
宰相 9
害 59
害忒 1
害死 7
害毋著 1
害著 8
家 62
家丁 4
家中 1
家人 17
家仔 3
家僮 1
家僮仔 2
家娘 84
家官 63
家家 3
家家屋屋 1
家屋 14
家庭 18
家庭中 1
家後 2
家書 1
家業 1
家濟 1
家產 2
家神 2
家童 1
家財萬貫 1
家長會 1
家門口 1
容容易易 4
容易 2
宿 2
寄 2
寄雨 1
密 1
密佈 1
密密 12
富 1
富有 1
富貴 3
富貴雙全 1
寒 10
寒囉囉仔 1
寒天 3
寒窗 2
寒窯 1
寒著 2
寒酸 1
寓 1
寡婦 1
寡婦孤兒 1
實 1
實在 107
實實在在 1
實實相報 1
實底 1
實現 1
實行 1
實際 6
寧 1
寧可 1
寨 1
審 3
審判 1
審問 1
審案 1
寫 110
寫出來 2
寫好 2
寫好好 3
寫核 2
寫毋正 1
寫講 1
寬度 1
寮 4
寮下 15
寮仔 1
寮肚項 1
寶 9
寶劍 10
寶物 1
寶珠 5
寶貝 4
寶財 1
寶貴 2
寸 2
寺 2
寺廟 3
封 18
封官 2
封起來 1
封過 1
射 14
射火 1
射箭 3
射著 3
將 265
將下 1
將來 2
將就 24
將恁仔 1
將軍 4
專 3
專家 2
專專 1
專門 36
尉遲恭 1
尊 1
尊敬 3
尊重 1
尋 245
尋仔 1
尋去尋轉 1
尋得著 2
尋毋到 1
尋毋著 5
尋看仔 1
尋著 30
對 247
對不起 1
對人 1
對仔 2
對付佢 1
對出 1
對半 1
對對對 1
對山 1
對岸 1
對得 2
對得上 1
對得來 1
對方 2
對毋出 1
對毋著 1
對準 1
對聯 5
對落去 1
對著 6
對親 2
對話 1
對講 1
對象 3
對質 1
對門 5
對面 17
導牛 2
小 20
小个 7
小人仔 1
小偷 1
小南埔 2
小姆 1
小姊 3
小姐 20
小姑 1
小娘姑 11
小學 3
小小 3
小心 2
小朋友 1
小氣 1
小生 1
小的 1
小粒 1
小路 1
小間 1
小鬼 1
少 50
少少 3
少年 1
少撇 2
少時 1
少棒 1
尖 24
尖人 1
尖尖 10
尖尖長長 1
尖緪緪 1
尚 1
尞 92
尞尞 2
尞尞仔 1
尞涼 3
尤其 3
就 5934
就係 4
就像 10
就同 2
就在 5
就好 1
就忒 1
就恁形 1
就愛 4
就是 2
就會 58
就毋知 1
就算 2
就聞名 1
就著 9
就詩 1
就講 2
就較 1
就還 1
尷尷滑滑 1
尸朏 1
尺 10
尺寸 2
尼姑 1
尾 47
尾下 5
尾方 2
尾瀉屎 1
尾社 5
尾項 3
尿 21
尿出 2
尿尿 1
尿杓 2
尿桶 6
尿桶肚 7
尿桶角 3
尿水 1
屁 7
屁卵 4
居住 1
屋 117
屋下 388
屋下人 2
屋下肚 4
屋下肚項 1
屋主 16
屋主人 3
屋仔 21
屋入 1
屋前 1
屋場 3
屋外 2
屋外背 1
屋契 1
屋子 1
屋家 17
屋家人 1
屋床 3
屋後背 2
屋棟樑項 1
屋樑 1
屋稅 1
屋簷 3
屋簷下 1
屋簷頭下 1
屋肚 8
屋背 6
屋背後 1
屋背角項 1
屋脣 3
屋脣方 1
屋脣項 1
屋舍 1
屋蓋頂 1
屋角下 1
屋角項 2
屋跡 2
屋邊 1
屋門 1
屋面前 5
屋頂 22
屌 5
屌厥 1
屌厥姆 3
屌厥姆膣 2
屌若姆 1
屌若姆膣屄 4
屌著 1
屍 9
屍首 5
屍體 1
屎 38
屎出 6
屎屎 1
屎摒 2
屎朏 26
屎朏坐著屎 1
屎朏孔孔 1
屎烏蠅 2
屎琶骨 2
屎缸 4
屎缸下 3
屎背 1
屎背尾 4
屎胐 17
屎胐片 4
屎胐片項 1
屏 7
屐仔 1
屑 5
屑屑 1
展 4
展袋仔 2
展風神 1
屘叔婆 1
屙 43
屙去 1
屙尿 21
屙屎 11
屙屙 1
屙屙仔 1
屙忒 1
屙掖廷个 1
屙毋得 1
屙瀉 1
屙瀉巴 1
屙痢肚 1
屙糟 4
屙膿滑痢 1
屙落 1
層 19
屬 2
屯 1
山 76
山䟘 2
山上 4
山下 7
山仔 16
山仔項 1
山位 1
山坑水 2
山場 3
山寮 2
山排 1
山方 7
山林 2
山歌 1
山河縣 1
山狗太 4
山猴仔 1
山珍海味 1
山神 1
山肚 3
山肚裡 1
山背 1
山背項 2
山賊 1
山路 3
山靈 1
山頂 38
山頂上 1
山頂尞 1
山頂項 2
山頂高 6
山項 55
山項人 1
山頭 4
山頭項 1
岔路 1
岳母 1
岳母大人 1
岸 1
峨眉月 1
崁 1
崁下 9
崁下項 2
崁坪下 1
崁頭脣 1
崇拜 1
崎 5
崎項 1
崗 1
崩 11
崩壁 1
崩壁位 1
崩山 2
崩崗 2
崩崗崁 1
崩崗脣 1
崩忒 1
崩撇 1
嶺 1
巔山頂 1
巡 6
巡察 1
巡巡 1
巡按 3
巡查 13
巡營 1
巡行 1
巡視 3
巡邏 2
工 7
工人 5
工作 1
工夫 4
工廠 8
工資 1
工錢 7
左 2
左右 1
左手向 1
左手析 1
左片 2
左翼 1
左邊 1
左邊片 1
左鄰右舍 1
巧 4
巧合 1
差 11
差一屑 1
差不多 1
差人 1
差仔 16
差別 1
差毋多 60
差無多 1
已 289
已多 5
已好笑神 1
已經 21
已著 1
巴 1
巴掌 4
巴掌嫲 6
巴結 1
巷尾 1
巷頭 1
市內 4
市場 4
市場項 1
市外 2
布 39
布仔 13
布子 1
布巾 1
布店 2
布施 2
布碎 1
布篷 2
布粹 1
布袋 25
布袋和尚 4
布袋戲 4
布遮水 2
帆船 1
希望 13
帕 8
帕仔 1
帖 5
師 16
師仔 7
師傅 30
師徒 2
師父 43
師範學校 1
帶 144
帶下 1
帶來 1
帶核 1
帶等 1
帶胎 1
帶著 2
帶走 1
帶起來 1
常 20
常下 13
常仔 1
常在 87
常山 2
常常 5
帽 12
帽下方 1
帽仔 6
帽肚項 1
幅 1
幌上幌下 1
幌毋出 1
幫 4
幫助 4
幫幫忙 1
幫忙 1
幫過 1
干焦 2
平 11
平分 4
平原 1
平原項 1
平地 2
平地人 4
平埔 1
平大 1
平安 11
平安戲 1
平常 20
平平 12
平心 1
平斗 1
平時 2
平洋 1
平白 1
年 218
年仔 1
年冬 4
年前 6
年尾 1
年年 4
年房 1
年節 3
年紀 5
年老 1
年輕力壯 1
年齡 2
幸福 1
幸運 1
幼 3
幼幼 2
幼幼仔 1
幼幼條 1
幼糠 2
幾 101
幾下 53
幾下日 6
幾下百著 1
幾久 32
幾個 4
幾十 1
幾千 1
幾多 105
幾多點 4
幾大 1
幾好 1
幾年 3
幾慶 1
幾日 6
幾日添 1
幾時 2
幾會 2
幾毋精 1
幾百 2
幾闊 2
庇佑 4
庇蔭 5
床 2
床上 1
床公婆 11
序 1
底 7
底下 1
底方 1
底肚 6
底背 4
底背肚 4
底背項 1
底項 4
店 3
店主 1
店仔 1
店家 1
店方 4
店肚 1
店項 2
店頭家 3
府 1
府內 1
度 1
度毋著 1
座 7
座輸 2
庫銀 1
庭英 14
庰 1
廖 2
廖修德 1
廖孟鳳 2
廖屋个 1
廟 30
廟上 1
廟主 14
廟公 2
廟寺 1
廟方 7
廟祝 1
廟肚 2
廟脣 1
廟項 22
廣告 1
廣播 1
廣東 2
廣東人 1
廣法天尊 3
廣袋 1
廣闊 1
廳下 28
廳下項 1
廳衙 3
延平里 3
建好去 1
建議 2
弄 9
弄來弄去 1
弄弄仔 1
弇 26
弇得 1
弇撇 3
弇核 2
弇著 2
弓 5
弓啊忒 1
弓弦 1
弓得起來 1
弓蕉 19
弓蕉園項 1
引 2
引起 1
弟 4
弟子 1
弟弟 1
弱 2
弱忒 1
張 55
張傳古 2
張先生 3
張功友 2
張古老 7
張喜來 1
張大人 4
張大伯 16
張大伯个 2
張大哥 9
張姓 2
張家村 3
張屋 3
張懶 13
張果老 22
張竹慶 9
強 6
強姦 1
強強 8
強搶 1
強求 23
強盜 10
彈 4
彈下 1
彈琴吹唱 1
彈著 2
彌 1
彌歇 1
彌緊 1
彎曲 2
彎糕 1
形 16
形影 1
形投 1
彩 1
彭古 11
彭年年公 1
彭祖 40
彰化縣 3
影 3
影仔 2
影響著 1
往 12
往出 2
往擺 39
往生 1
往陣仔 1
征 2
征得平 1
待 15
待毋得 1
待遇 2
很 4
律律 1
後 95
後代 4
後來 41
後叔 8
後哀 3
後堂 3
後堂裡背肚 1
後尾 5
後尾門 1
後屋 1
後山 4
後悔 2
後日 3
後生 45
後生个 4
後生人 8
後生仔 19
後生時 1
後背 28
後背尾 1
後背山肚 1
後背項 1
後花園 8
後門 1
徐 2
徐員外 1
徐屋 1
徐文達 10
徑 7
徑啊著 2
徑腱 1
徑著 9
徒 1
徒刑 1
徒去 1
徒弟 15
得 119
得事 3
得人惜 5
得人惜仔 1
得人惱 2
得人驚 4
得仔 2
得似仔 1
得到 5
得勝 1
得去 1
得哇 1
得失 2
得失人 1
得斯 3
得毋著 1
得無著 1
得罪 7
得著 27
得著道 1
得道 5
得驚人 1
得𠊎惜 1
徙 29
徙位 3
徙著 1
徛 1
從 24
從來 5
從前 1
從古到今 1
從師 1
從此 4
從細 2
從細到大 1
從頭到尾 1
御史老爺 1
徵收 2
德 5
德政 1
徹底 2
心 21
心上 1
心中 3
心動 1
心地 2
心德 1
心性 3
心情 3
心想 2
心服 1
心焦 2
心理 1
心神 3
心神病 1
心肚 9
心肚項 1
心肝 91
心肝命袋 1
心肝肚 2
心肝肚項 1
心腸 3
心臼 220
心臼娘娘 1
心色 4
心血 1
心裡有數 1
心頭 1
必 7
必必 6
必必必 2
必必忒 1
必撇 1
必有後福 1
必要 2
必開來 1
必需 1
必須 1
忍 26
忍不下 1
忍不核 1
忍不直 1
忍受 1
忍屁 1
忍得 1
忍心 2
忍氣 1
忍痛 1
忍耐 2
忍著 2
忒 38
忒多 2
忒大 1
忒等 12
忒苦 1
志氣 1
忘恩負義 1
忠 4
快 15
快來 1
快快 6
快會 3
快樂 5
快點 2
念 12
念著 1
忸聲下 1
忽然 1
忽然之間 1
忽然間 8
怎 1
怕 44
怕怕 1
怙 1
思想 1
思量 1
急 11
性命 2
性體 1
怨 1
怨恨 1
怪 3
怪人 2
怪怪 1
怪怪仔 1
恁 1277
恁久 6
恁人 1
恁今 1
恁仔 1173
恁仔个 1
恁仔來 1
恁仔忒 1
恁仔樣 1
恁仔沉撇 1
恁仔細 2
恁仰 5
恁佢 1
恁呢 12
恁堵好 9
恁多 36
恁好 5
恁強 1
恁形 63
恁得人驚 1
恁惡 1
恁慶 2
恁才 1
恁斯 1
恁晝 1
恁暗 1
恁會 2
恁樣 168
恁樣个 1
恁樣形 10
恁準 1
恁老 1
恁肯 1
恁臭 2
恁臭羴 2
恁該 1
恁遠 1
恁遽 2
恁重 2
恁長 2
恁難 1
恁頭 1
恃 1
恅 1
恅著 16
恢復 3
恨 5
恨天怨地 1
恨氣 1
恩 1
恩人 4
恩公 2
恩婆 2
恩德 1
恩情 4
恩愛 2
恩義 1
恬 4
恬恬 24
恬恬仔 3
恬恬恬 1
恬恬聽 1
恬肅肅 3
恬靜 1
恭喜 14
恭恭敬敬 1
恭賀 2
息 6
息嫲 1
息擺仔 1
息錢 1
悉悉疏疏 1
您 1
悶悶不樂 2
悿 9
情 3
情哥 1
情形 27
情況 4
惜 46
惜圓 8
惡 12
惡念 2
惡有惡報 2
惡有惡果 1
惡罪 1
惡蛇 3
惦惦 1
惱 6
想 372
想來想去 2
想出 3
想到 5
想得到 1
想念 1
想想 2
想想仔 3
想想看 1
想想講 1
想愛 63
想毋出 1
想毋出來 1
想法 2
想清楚 1
想著 69
想要 3
想講 2
想起 2
想過 1
惹出 1
惹惹 3
惹著 1
愁 70
愁下 1
愁切切 1
愁愁愁 1
愁慮 2
愁面 2
愈 9
意 3
意外 1
意思 45
愐 27
愐上愐下 2
愐來愐去 3
愐愐仔 1
愐核 1
愐空愐路 1
愐著 13
愐計 2
愐都愐無 1
愛 2461
愛㓾 2
愛人 1
愛人仔 2
愛你 1
愛使 2
愛來 4
愛入來 1
愛去 6
愛心 1
愛情 1
愛慕 1
愛著 1
愛蜜交情 1
愛討 1
感動 6
感動著 2
感化 1
感恩 1
感情 5
感想 1
感應 1
感激 1
感覺 18
感覺著 2
感謝 9
愧 1
慈心 1
態 1
慌 1
慍慍悴悴 2
慘 5
慢 23
慢仔 1
慢慢 7
慢慢仔 3
慢慢畜 1
慢車 1
慣俗 1
慣勢 3
慣勢撇 1
慨 2
慶 26
慶慶 1
慶祝 2
慶福里 2
慷慨 2
憂愁 1
憑 2
憑媒六禮 1
懇 1
應 60
應付 4
應口 6
應當 5
應考 1
應聲 1
應該 18
應起來 1
懊惱 4
懲 1
懶 31
懶下 1
懶尸 14
懶懶仔 1
懶格 1
懶訣 1
懷 1
懷孕 1
懷念 2
懷疑 3
懷胎 4
懺悔 1
戀愛 2
戇 74
戇丁 2
戇个 2
戇人 3
戇仔 30
戇仔鬼 1
戇倈仔 6
戇噹 5
戇婿郎 13
戇嫲 3
戇忒 1
戇戇 14
戇戇噹噹 1
戇戇當當 2
戇牯 5
戇痴 7
戇神戇神 3
戇福 1
成 34
成人 3
成功 18
成好 1
成家 3
成家立業 1
成年 2
成年後 1
成持 1
成時仔 1
成績 1
成肯 1
我 38
戒 5
戒尺 1
或是 1
或者 5
戥戥 1
截 6
戰 4
戰場 2
戰敗 1
戰爭 4
戲 12
戲園 1
戲棚 1
戲水 2
戲班 1
戲言 1
戴 223
戴定 1
戴戴 1
戴萬生 3
戴著 1
戶 8
戽戽 2
房 3
房子 1
房間 14
房間底肚 1
所 5
所以 105
所在 45
所料不差 1
所早 1
所有 31
所爭 1
所知 1
所講 1
所費 9
扁 2
扁扁 1
扇 14
扇仔 14
扇子 1
扇頭 2
手 83
手下 3
手仔 1
手尖腳幼 1
手巴掌 1
手巾 7
手帕 1
手心項 1
手指 13
手指甲真深 1
手指節仔 1
手掌 2
手段 1
手比腳劃 1
手氣 1
手禁 1
手肚肉 2
手背 1
手脥下 1
手腳 1
手腳下 11
手術 3
手裡 2
手軟腳犁 1
手鈪 3
手頂 1
手項 6
手頭 4
手骨 6
才 8
才人 1
才女 25
才學家人 3
才疏學淺 1
才能 5
才華 1
才調 6
才郎 7
扐 20
扐來 1
扐扐 4
扐著 4
扒 4
扒灰 3
扒灰牯 1
扒灰鬼 2
扒鬼牯 1
打 420
打下 5
打个粄 1
打來 4
打入來 1
打出本 1
打到 1
打卵退 6
打去 3
打啊開 1
打啊開來 2
打單 3
打嘴鼓 7
打噎 1
打圇 1
打堵 1
打墊 1
打夢 3
打尾 2
打屁 13
打屁卵 5
打岔 3
打幫 1
打得退 1
打得開 3
打忒 5
打忸 1
打戰 1
打手 2
打打 4
打打了 1
打打搵搵 1
打扮 8
打拍子 1
打拚 2
打掃 2
打探 2
打探著 1
打撇 3
打擊 4
打早 7
打林 6
打死 19
打死忒 1
打死結 2
打毋著 1
打毋見 7
打毋開 4
打浮 1
打淨淨 3
打溼 1
打炮仔 1
打煞 1
打爛 2
打爽 19
打牛个 1
打獵 5
打番个 1
打白 1
打石 4
打租 3
打穿 1
打竳企 2
打算 3
打粄 4
打粉 1
打索 1
打結球 1
打缺 3
打翻車 1
打脈 2
打落 2
打落肚 1
打著 8
打著驚 1
打虎 1
打西北水 1
打詐 1
打話 2
打貨 1
打賭 4
打赤膊 2
打走 5
打退 1
打醮 3
打鐵 2
打門 1
打開 18
打開來 35
打電話 1
打靚靚 1
打頭 2
打鬥敘 4
打魚 11
打魚个 1
打鳥 3
打點 1
打𫟧迴 1
托 3
托仔 1
托夢 2
托托 1
托著來 1
扚 2
扚這扚該 1
扛 69
扛扛 1
扛淨淨 1
扛著 3
扛轎 1
扛轎个 2
扛轎仔 1
扡 27
扡核 2
扣 4
扭 2
扭下 2
扭著 4
扭酒窟 1
扮 1
扯 4
扯來 1
扯忒 1
扯爛 1
扶 7
批 3
批人 3
找 1
承 6
承勞 9
承勞仔 6
承受 1
承擔 1
承水 1
承罪 2
承蒙 3
承認 6
技術 1
抄 2
抉 1
把 22
把戲 1
把核 2
把門官 1
抑 15
抓 23
抓啊著 1
抓手 1
抓著 10
抔 13
抔來 2
抔去 1
抔啊著 2
抔啊開來 1
抔抔撇 1
投 11
投生 2
投胎 4
投靠 1
抗議 1
折福 1
抨 17
抨撇 1
抨著 1
抬 1
抵 4
抹 9
抹抹 1
抹抹仔 2
抹抹光 1
抹落去 3
押 4
抽 1
抽藤坑 4
拂 6
拂啊拂仔 1
拂忒 2
拂拂忒 1
拂淨淨 1
拂落 1
拂高高 1
拄固 4
拆 10
拆忒 3
拆拆忒 1
拆撇 1
拆空 1
拆著 1
拆開來 4
拇 1
拈 53
拈來 1
拈兜 1
拈到 1
拈埤坑 2
拈埤坑口 1
拈撇 1
拈日拈夜 1
拈著 8
拈起來 1
拈陂 1
拈陂坑 4
拈陂坑口 1
拉 37
拉屎 2
拉核 1
拉毋出 1
拉著 2
拉貨 1
拉起來 1
拉開 2
拋 7
拋爽 1
拌楻 3
拍 9
拍下 1
拍仔聲 1
拍啊去 1
拍手 1
拍拍滾 1
拍聲仔 2
拐 4
拐棍仔 1
拑拑 1
拒 1
拔 2
拔腳 1
拖 20
拖拖 1
拖箱 2
拖青 7
拗 54
拗拗 2
拗斷 1
拗著 2
拘留 1
拚 29
拚事 1
拚兜 1
拚拚啊仔 1
拚拚滾 3
拚掃 1
拚著 1
招 37
招來 1
招呼 1
招待 10
招招 2
招牌 1
招考 1
招親 3
拜 78
拜佛 3
拜問 4
拜喏 18
拜堂 1
拜壽 2
拜拜 9
拜核 1
拜託 43
拜訪 1
拮拮撅撅 1
拱拱 1
拳頭嫲 6
拴 1
拴好好 1
拼 2
拼命 1
拼命仔 1
拿 395
拿人 1
拿來 154
拿光光 1
拿出來 10
拿到 1
拿去 44
拿撇 2
拿核 1
拿毋著 1
拿著 17
拿走 1
拿起 2
拿起來 2
拿轉去 6
指 13
指令 1
指定 1
指引 1
指核 1
指示 3
指著 1
指點 3
按 2
按到 1
按加 1
挏 21
挏挏 1
挑 2
挑事 3
挑剔 2
挑工 1
挑挑 2
挑知 6
挖 35
挖忒 2
挖撇 1
挖洞 1
挖著 5
挖開 2
挨 8
挨偎 2
挫 4
挫把戲 4
挫著 2
振作 1
挲 3
挲挲 2
挲草 3
挶屎 1
挶賁賁 1
挷 32
挷忒 2
挷挷 1
挷條 1
挷起 1
挷起來 2
挷路 1
挺挺 1
挺挺企 1
挼 24
挼來 1
挼利利 1
挼圓 1
挽 2
挾 28
挾來 2
挾傍 1
挾去 1
挾忒 1
挾挾撇 1
挾菜 1
挾著 2
挾走 2
捆 7
捆捆 2
捆起來 1
捉 172
捉來 7
捉去 10
捉弄 2
捉得 1
捉忒 1
捉捉 2
捉核 1
捉毋著 5
捉落 3
捉著 22
捉蛤蟆 1
捉蛤蟆个 8
捉蛤蟆賣个 4
捉起來 2
捉魚 2
捉魚个 1
捋落去 1
捍 1
捏 8
捏下來 2
捏著 2
捕 1
捙 2
捙去 2
捙水 1
捙著 1
捙飯 1
捧 1
捧捧走 1
捧歇 1
捧轉來 1
捨 2
捩捩 1
捲 3
捶 6
捶啊 1
捺尾 1
捻 9
捽 3
捽燥 1
掀 5
掀好 1
掀起來 1
掀開 1
掃 26
掃下 1
掃叭頂 1
掃地泥 2
掃掃 1
掃掃淨 1
掄 4
掇 1
授 1
掌 39
掌屋 1
掌牛 14
掌牛仔 1
掌牛倈 1
掌牛猴 1
掌牛郎 4
掌班 1
掌羊 1
掌財 2
掌門 1
掌鴨 3
排 18
排列 1
排忒 1
排骨 1
掖 12
掖著 1
掘 32
掘下 1
掘毋得 1
掘著 5
掘開 1
掘開來 1
掛 7
掛掃 2
掛掉 1
掛目 1
掛紙 6
掛耳 1
掛胎 7
掛頭挷 1
掞 18
掞掞 1
掞爽 1
掠 5
採 10
採納 1
探 29
探問 1
探橋 2
探看 1
探窿个 1
探花 2
探著 3
探親 1
探起頭 1
探過 1
探頭 2
掣 9
接 20
接下來 1
接人 1
接代 1
接受 1
接受者 1
接嘴 2
接應 1
接毋到 1
接線 1
接著 5
接走 2
接近 2
控制 2
推 9
推來推去 1
推測 1
掩 4
掩密 2
掩死 1
措 1
掰 3
掰撇 1
揀 7
揀著 1
揇 24
揇著 1
揇起來 1
揈 3
揉 3
提 6
提倡 1
提出 1
提字 3
提親 3
提起 1
提醒 2
提高 1
插 51
插得 1
插漦 2
插青 8
插香 1
揙 7
揙揙 1
揙著 2
揙透透 1
揚名 1
換 108
換出來 1
換客 1
換忒 3
換成 1
換毋得 1
換班 1
換絭个 1
換著 2
換褲 2
換過 8
揜 2
揞 4
揢 6
揢著 1
揣 17
揣毋出 2
揣毋著 1
揣著 9
揤 2
揩油 1
揪 11
揪便 1
揪毋㪐 1
揫 4
揫怙 1
揬 5
揬著 1
揰 11
揰下 2
揰著 1
揰起來 2
揶 1
揹 45
揹帶 1
揹揹 1
揹核 1
揹著 1
損 1
損壞 1
損失 1
搏撇 2
搓 1
搓忒 1
搖 9
搖啊搖仔 1
搖手 2
搖搖 1
搖籃 1
搖籃項 1
搖落去 1
搖頭 2
搜 3
搜著 1
搞 33
搞下來 1
搞怪 2
搞毋得 1
搣 13
搣去 1
搣漦搣濞 1
搣漦毋搣濞 1
搣落去 2
搣著 1
搣誜 1
搤 2
搤歇 2
搧 1
搬 17
搬搬走 1
搬毋停動 1
搬著 1
搬走 1
搭 52
搭仔 3
搭位 1
搭俏 1
搭嘴 3
搭惡 1
搭搭 1
搭漦 2
搭精 1
搭肚落仔 1
搭長 1
搵 20
搵搵 1
搵斷 1
搵直 1
搵落去 1
搶 37
搶劫 1
搶忒 1
搶撇 1
搶著 1
搽 1
摎 619
摎婦人家 1
摒 26
摒忒 2
摒撇 10
摒撇去 3
摒毋得 1
摒索 1
摒落 1
摒著 1
摒風羊 1
摘 29
摘啊仔 1
摘摘 1
摘撇 2
摘柯棍 3
摘水果 1
摝 4
摝人 4
摟 23
摟啊 1
摟摟撇 1
摟著 1
摸 27
摸不著 1
摸來摸去 1
摸去 1
摸毋著 1
摸看仔 1
摸著 8
摸門 1
摺 1
摻 3
撅 3
撇 10
撈 17
撈毋得 1
撈著 3
撍 1
撐 29
撐字 2
撐渡 1
撐渡个 1
撐船 2
撐船个 2
撐船哥 2
撒 2
撒忒 1
撒撒忒 1
撘 1
撙 1
撚 8
撚撚死 1
撚死 3
撞 10
撞下 2
撞緊 1
撞著 2
撞走 1
撤 1
撤撇 1
撤退 2
撥 2
撥下 3
撥著 1
撩 5
撩撩漦漦 1
撫養 4
撬 5
撬撬仔 1
撬開來 1
撮 15
撮把戲 1
撳 1
撿 26
撿下 1
撿兜食 1
撿兜餓 1
撿好 1
撿採 1
撿揫 2
撿撇 1
撿撿揫 1
撿樵 5
撿著 2
擂 2
擂鐘 1
擂頭 2
擇 2
擋 5
擎 106
擎䟘來 1
擎來 4
擎家 1
擎火 1
擎等 1
擎著 1
擎起 3
擎起來 4
擐 70
擐人 2
擐去 6
擐啊著 1
擐擐 1
擐擐揫 1
擐核 1
擐細人个 1
擐茶 1
擐著 5
擒 1
擒著 1
擔 34
擔啊過來 1
擔夫 1
擔心 1
擔擔 1
擔桿 1
擔竿 13
擔竿項 1
擔頭 7
擔頭底 1
擖 5
擗 3
擗擗 1
擗擗山 2
擗擗滾 1
擗著 1
擘 9
擘來 1
擘擘 1
擘擘仔 1
擘開 1
擘開來 1
據 1
擛 2
擠 4
擤 1
擦 4
擱包 1
擲 13
擲撇 2
擲擲 1
擲淨淨 2
擸 1
擸緊 1
擺 113
擺好 1
擺擺 2
攀 4
攉 2
攏 14
攏嘛 1
攏愛 1
攏總 2
攏體 2
攔 1
攝 4
攞著 1
攣 1
攤 2
攪 1
攬 8
攬著 2
支 98
支廳 3
支持 1
支援 1
支票 4
收 46
收來 1
收入 2
收到 1
收去 2
收好 1
收屍 1
收得著 1
收心 5
收忒 9
收成 6
收揫 1
收撇 3
收撇去 1
收收 1
收收收 1
收毋著 2
收淨淨 1
收留 1
收留起來 1
收著 3
收起來 3
收集 1
收驚 1
改 32
改口 1
改名 2
改嘴 1
改嫁 1
改建 6
改撇 2
改日 1
改良 2
改著 3
改變 6
改進 1
改過 4
攻擊 3
放 203
放下 2
放人 6
放你過 1
放勢 6
放勢牯 1
放在 7
放尞 1
放屁 1
放得 5
放得落 1
放心 3
放忒 6
放撇 5
放枋 1
放毋下 1
放毋得 3
放火 2
放生 1
放肥 1
放落來 1
放著 4
放錢 1
故事 48
故意 2
故所 27
故鄉 3
效 2
效樣 1
救 60
救人 1
救仔 1
救命 5
救濟 3
救苦救難 1
救著 2
救開來 1
敗 4
敗到 1
敗勢 15
敗家 2
敗撇 2
教 65
教人書 1
教導 1
教招 1
教教啊仔 1
教料 2
教書 12
教書人 1
教書先生 7
教毋聽 1
教示 2
教育 8
教著 3
教訓 2
敢 62
敢係 1
敢怕 2
敢有影 2
敢著 1
散撇 1
散會 1
散步 2
散淨淨 1
散開 1
散開來 2
敨 1
敨大氣 4
敨敨 1
敨氣 1
敬 28
敬奉 1
敬將 2
敬祖 1
敬神 5
敲 6
敲爛忒 1
敲鼓 1
整 13
整整仔 2
整整理仔 1
整治 2
整理 5
整路 1
整過 2
整靚靚 1
文 10
文仔 1
文慈宮 4
文明 2
文武 3
文武百官 1
文王 1
文禮 1
文秀才 1
文章 5
斗 65
斗七 1
斗三 1
斗六 7
斗屎朏 2
斗笠嫲 1
料 9
料仔 2
料理 3
料著 1
斟 1
斡 6
斡走 1
斡頭 7
斤 28
斧頭 8
斫 7
斫了 1
斫斫仔 1
斬 17
斬千刀 1
斬忒 2
斬忒去 2
斬撇 4
斬草除根 3
斯 1747
斯問 1
斯文 5
斯斯文文 1
斯盡 1
斯著 13
新 19
新个 4
新人 1
新伯公 2
新來 1
新娘 37
新娘公 12
新娘間 12
新屋 3
新屋鄉 1
新年 1
新新 2
新盛里 1
新社 7
新社崎 1
新社鄉 1
新科 1
新穀 1
新竹 7
新莊 1
新街 1
新貨 3
新長年 14
新高皮鞋店 1
斷 14
斷䟘來 3
斷忒 10
斷手 1
斷撇 1
斷斷撇 1
斷氣 1
斷烏 6
斷真 10
斷腳 1
斷魚 1
方 5
方便 5
方向 10
方式 3
方戴 1
方法 5
方面 4
於 1
施 4
施捨 3
旁 1
旁邊 1
旅客 1
旅社 1
旅舍 4
旅行 1
旅館 1
旋 1
旗 4
旗仔 1
既然 4
既經 4
日 444
日仔 23
日夜 9
日子 5
日常生活 1
日後 1
日日 4
日時 1
日時頭 8
日本 37
日本人 13
日本神社 1
日本話 5
日裡 3
日課先生 1
日透夜 1
日頭 12
日頭偏 17
日頭斷烏 1
日頭花 2
旦旦銀 1
早 55
早上 1
早人 1
早先 1
早兜仔 1
早就 1
早屑 1
早意 1
早慢 1
早日 1
早早 11
早晝 1
早晨 15
早期 6
早麼 1
旱水 2
旱田仔 1
旺 5
明 3
明光 1
明年 4
明明 12
明明明 1
明珠 1
明白 1
明瞭 1
明知 1
明障 1
昏天暗地 1
昏忒 4
星 4
星期 1
春 1
春梅 1
春色惱人眠不得 1
昨 11
昨晡 1
昨晡日 9
昨暗晡 3
昭和 1
是 22
昴久 1
時 129
時代 26
時來運轉 2
時候 2
時光 1
時分 1
時刻 1
時尾 1
時常 4
時時刻刻 1
時機 1
時節 241
時行 1
時運 3
時鐘仔 1
時間 49
時頭 2
晃晃㧡㧡 1
晃晃槓槓 1
晒 17
晒乾 1
晒兜 1
晒去 1
晒死 2
晒死去 1
晒熟 1
晒燥 1
晒田 1
晝 44
晝仔 1
晝邊 2
晡 2
普渡 3
普通 8
普通人 5
普通時 4
晴 3
晾天帳 3
暈 1
暖 5
暖滾滾 1
暗 60
暗中 41
暗仔 1
暗哺頭 1
暗夜 19
暗摸叮咚 1
暗摸摸仔 1
暗昏 2
暗昏暗昏仔 1
暗晡 116
暗晡夜 24
暗晡日 1
暗晡時 2
暗晡時頭 17
暗晡頭 28
暗暗 14
暗暗摸 1
暗疏疏 1
暗處處 1
暗號 2
暢 29
暢壞 1
暢快 1
暢暢仔 1
暫 2
暫堵 2
暫時 2
暴忒 1
曉 6
曉使 1
曉得 15
曉解 2
曬 10
曬乾 2
曬得著 1
曬死 1
曲 1
更 2
更加 1
書 15
書伴 1
書修 1
書房 6
書房脣 1
書桌 3
書桌面 2
書桌面項 1
書生 6
書頂 1
曹 1
曹安 8
曾 7
曾姓 2
替 2
替身 2
最 17
最好 1
最尾 1
最後 23
會 975
會失禮 1
會橫會橫 1
會死會死 1
會畫符誥个 1
會知 4
會計 1
會面 1
月 73
月下 1
月亮 2
月光 9
月光餅 1
月半 7
月曆 3
月給錢 1
月華餅仔 1
有 2324
有一擺 4
有个 2
有个人 2
有人 2
有伴 1
有修養 1
有兜 20
有兜仔 1
有利 1
有力 2
有名 4
有名無實 1
有好 3
有孝 29
有影 69
有心 1
有恩毋報非君子 1
有意 1
有成 1
有效 2
有數 1
有時 1
有時候 1
有時有日 1
有法度 1
有無 1
有燒有冷 1
有理 5
有用 5
有福 1
有緣 2
有罪 12
有肉 1
有胎个 4
有親有戚 1
有計 4
有身孕 1
有身項 5
有通 2
有錢 106
有錢个 1
有錢人 55
有門 1
朋友 43
服 2
服侍 9
服務 1
服祀 5
朗朗 1
朗聲仔 2
朘仔 3
望 13
朝 12
朝中 1
朝內 1
朝廷 2
朝晨 39
朝晨頭 8
朝朝 3
朝脣 6
朝脣頭 2
朝衣 1
期 1
期間 1
期限 1
木 1
木匠 4
木墩 2
木相師傅 1
木造 1
木馬 1
木魚 1
未 4
未來 1
未時 4
末 1
本 11
本人 3
本來 27
本分 1
本地人 2
本底 1
本店 1
本成 89
本日 6
本旦 1
本本 21
本本分分 1
本等 18
本莊 1
本錢 3
本頂 3
本領 1
朱元璋 5
朱洪武 6
朱貴先 3
朳 3
朳仔 4
朳仔莊 1
杈椏 3
杉桁 1
杉桁店 3
李 3
李不直 4
李世民 5
李世民皇帝 1
李屋 1
李懶 31
李義和 16
李門環 4
材料 1
村民 1
村肚 1
村莊 2
村長 13
村長夫人 1
杓 3
杓嫲 7
杓嫲蓋 1
杖仔 1
束 3
杠 1
杯 5
杯仔 1
杯子 2
東 11
東主 1
東勢 47
東勢人 3
東勢區 1
東勢國小 1
東勢大橋 1
東勢鎮 1
東勢高工 1
東北 1
東安里 3
東家 2
東明村 1
東海 4
東海龍王 5
東片 5
東街 7
東街人 1
東西 206
東豐大橋 1
東邊 2
東頭林 1
松樹 3
板 7
板仔 1
板橋 4
枉 1
枉死 1
枋 4
枋仔 2
枋枋 4
枋橋 1
析 8
枕上 3
枕頭 5
枕頭下背 1
枕頭脣 1
林 8
林南山 3
林姓 2
林宏文 1
林家 2
林屋 2
林投 2
林投下 1
林投園 1
林木 1
林照德 2
林錦堂 3
果 3
果子 11
果子園 1
果然 6
枝 55
枝無葉 9
枴杖 2
枵 18
架 12
架仔床 3
架核 3
架頂 2
架項 1
柄 1
某 19
某人 44
某人仔 5
某位 2
某叔仔 1
某名 13
某名仔 2
某屋 1
某日 1
某時 1
某某 4
某某人 8
柑 2
查 8
查看 1
柯漢文 9
柴 8
柴莖 1
柺杖 1
柺棍仔 1
校長 11
核 8
核卵 20
核核 1
根 5
根底 1
根本 4
格 2
格仔 1
桁 3
桂竹 1
桂竹笐 1
桂竹筍 2
桂花 2
桃仔 2
桃花兒 1
桃花女 10
桃花子 3
框 2
案 1
案仔 2
案內 1
案桌 2
案桌脣項 1
案桌項 1
桊空錢 2
桊緊 1
桊鼻 1
桌 18
桌下 5
桌下方 2
桌仔 7
桌前 1
桌席 1
桌梗 3
桌縫 3
桌面 4
桌面頂 1
桌頂 9
桌頂項 2
桌項 4
桍 1
桑 1
桶 9
桶底 1
桶肚 1
桿仔 9
桿棚 1
桿棚項 1
梅樹下 5
梅香 6
梅香仔 1
條 172
條件 10
梟 6
梟心 2
梟批 1
梨 2
梨園 1
梨背 2
梨販 3
梳 1
梳亮 1
梳仔 1
梳頭 2
棋子 1
棍 19
棍仔 1
棍頭 1
棒球 2
棚 12
棚下 1
棚个 1
棚戲 1
棚桭 1
棚頂 10
棚頂項 1
棟 1
棟仔項 1
棧 2
棲息 2
棺 1
棺材 8
棺材板 1
棺材枋 2
棺樵 8
棺樵枋 1
棺樵頭項 1
椊椊 1
椊毋落去 1
楊 8
楊大伯 3
楊屋 1
楊明德 1
楊老伯 2
楊老師 3
楊頭家 1
楊頭家个 1
楚漢相爭 1
楯 2
極 4
極緊 1
極著 1
榖 8
榜 1
榜文 9
榮總 2
榮華富貴 3
槌 2
槓 5
槓晃 2
槓槓槓 1
槓槓滾打 1
槓筆 2
樁 1
樂 4
樂穩 1
樂觀 1
樑 13
樑崠頂 1
樑柱 4
樑柱項 1
樑項 1
樑頭項 1
樓 3
樓下 2
樓屋 1
樓梯 1
樓頂 1
標準 1
樟樹 5
模仔 1
樣 74
樣仔 34
樣像 1
樣嚌嚌仔 1
樣好 1
樣子 2
樣形 11
樣會 10
樣樣 1
樣相 4
樣知 1
樣麼 1
樵 24
樵夫 9
樹 36
樹下 14
樹下脣項 1
樹个 1
樹个也 1
樹仔 20
樹仔頂 1
樹仔項 3
樹伯公 1
樹林肚 3
樹林肚項 1
樹林項 1
樹栓 1
樹根 1
樹椏 1
樹楯 1
樹殼 1
樹皮 1
樹盆 4
樹盆肚項 1
樹矻 1
樹肚 1
樹船 1
樹葉 1
樹身 2
樹頂 12
樹頂下 1
樹頂項 2
樹頂高 1
樹項 1
樹頭 5
樹頭下 9
橄欖 1
橄欖粉 1
橋 45
橋下 2
橋下項 1
橋後 1
橋澳 1
橋邊 1
橋面 1
橋項 4
橋頭 1
橋頭上 1
橋頭方 1
橔 1
橔仔 1
機器人 1
機器化 1
機場 1
機會 20
機關車 2
橫 11
橫下來 3
橫到 1
橫向 1
橫啊下 1
橫屋 4
橫屋項 1
橫岡山 1
橫廳仔 2
橫心 3
橫忒 1
橫擎擎 2
橫槓 1
橫直 3
橫聯 3
橫財 19
橫貫 3
橫龍 2
檀香 5
檢查 6
檢討 2
櫃仔 2
櫃仔肚 1
櫃子項 1
櫃頂 2
櫃頂項 1
櫃頭 1
櫥仔 1
權 1
權力 1
權狀 3
欠 10
欠債 2
次 9
欣賞 1
欺 2
欺侮 1
欺負 12
款 8
款待 14
款款 1
款款好勢 1
款款揫 2
歇 59
歇下 1
歇夜 4
歇宿 6
歇睏 7
歇腳 1
歌 3
歌仔戲 2
歌舞團 2
歕 15
歕歕 1
歕雞胲 1
歡喜 49
歡歡喜喜 1
歡迎 2
止 1
正 426
正中 1
正位 1
正來 17
正係 1
正八 1
正去 1
正向 2
正在 1
正好 5
正宮娘 1
正實个 2
正常 2
正廳心項 1
正式 2
正得 3
正手向 1
正斗半 1
正會 22
正月 2
正正 6
正正正 1
正當人 1
正知 10
正確 1
正祖 3
正經 120
正經有影 1
正著 5
正路 1
正身 3
正邊向 1
正門 1
正面 2
此地應是講述者語誤 1
步 14
武 9
武功堂 1
武將 2
武底 1
武藝 1
武頓車槌 1
歧嶷 3
歪 21
歪个 4
歪人 1
歪勢 3
歪命 2
歪哥人 1
歪心 17
歪心人 1
歪撇 2
歪滾 3
歪漦 1
歪畜 1
歪過 1
歲 171
歲仔 6
歲數 2
歷史 2
歷史課 1
歸 89
歸下 3
歸串仔 1
歸仙 1
歸列 2
歸團 1
歸堆 2
歸堆仔 1
歸夜 1
歸家人 2
歸屋人 1
歸年 2
歸托仔 1
歸掖 2
歸日 1
歸日仔 1
歸槓 1
歸生人 1
歸百 1
歸盤 2
歸碗 1
歸群 1
歸群仔 1
歸西 1
歸路仔 1
歸身 4
歸身仔 1
歸邊 1
歸鍋仔 1
歸陣 7
歸陣人 1
歸陣仔 1
歸陽 4
歸面 3
歹 4
歹事 1
歹勢 12
歹心 1
歹聽 1
死 172
死人 4
死來 1
死去 5
死後 3
死忒 67
死忒仔 1
死忒去 5
死戇仔鬼 1
死揫揫 2
死撇 101
死撇去 2
死死 4
死死忒 1
死淨淨 6
死無命 1
死皺蛤蟆皮 1
死翹翹 4
死老 9
死著 1
歿 2
歿子弟 1
歿樹 1
歿歿 2
歿背 1
殭蟲 2
段 12
殺 18
殺忒 1
殺撇去 1
殺毋死 1
殺生 2
殼 1
殼殼 1
殼窯 1
殿 2
毀滅 1
毋 620
毋㓾 1
毋下 1
毋不敢 1
毋何 6
毋使 104
毋來 2
毋係 6
毋係空 1
毋信 17
毋值 1
毋做 4
毋做事 3
毋像 3
毋像勢 2
毋免 1
毋出 5
毋分 2
毋利 1
毋到 7
毋到去 1
毋到知 1
毋前 2
毋剪過 1
毋去 5
毋合 2
毋問 1
毋喊 1
毋單 1
毋單淨 3
毋堵好 6
毋壁 2
毋好 236
毋好講 1
毋好額 1
毋嫁 1
毋完善 1
毋對 4
毋小心 2
毋干 1
毋平 1
毋庇蔭 1
毋得 35
毋得上 1
毋得入 2
毋得出 2
毋得出來 1
毋得掣 2
毋得著 4
毋得轉 1
毋得過 7
毋從 1
毋忒 1
毋怕 60
毋惜 1
毋愛 27
毋慣勢 2
毋應該 1
毋成錢 1
毋打眼 1
毋拚 1
毋拶 1
毋掣 1
毋插 2
毋撇 1
毋擘 2
毋放你過 1
毋放心 1
毋故 1
毋敢 150
毋方便 2
毋曉 17
毋曉寫 1
毋曉得 15
毋曉解 1
毋曾 4
毋會 262
毋會著 1
毋服 1
毋止 1
毋正 2
毋死 1
毋比 1
毋消 1
毋渡 1
毋準 2
毋熟 1
毋熟事 1
毋燒 1
毋甘心 1
毋甘願 7
毋生 1
毋相信 3
毋盼得 16
毋睡 1
毋瞭解 1
毋知 278
毋知仔 2
毋知著 1
毋算 5
毋算話 1
毋管 4
毋精 1
毋罅 2
毋罵 1
毋耐煩 1
毋聲 1
毋聲毋咕 1
毋聲毋說 1
毋肯 60
毋自在 1
毋落 7
毋落份 1
毋著 53
毋蒔田 1
毋行 3
毋要緊 1
毋見 9
毋見忒 17
毋記得 18
毋記得去 1
毋該 1
毋認識 1
毋講 3
毋講話 2
毋識 61
毋識字 1
毋豺胲 1
毋貶陰 1
毋貶陽 1
毋買 1
毋贏 3
毋走 10
毋起 5
毋足 1
毋轉 3
毋過 99
毋還 2
毋錯 1
毋長 1
毋開 2
毋靚 1
毋願 3
毋願意 2
毋顧 3
毋食 2
毋驚 19
毋麼何 1
毋黏油 5
母 7
母后 1
母舅 1
每 9
每日 6
毒 2
毒心 1
毒死 8
毒藥 9
比 35
比如 1
比手畫腳 1
比止 1
比毋上 1
比論 2
比較 1
比過 2
毛 29
毛坪 1
毛惹惹 3
毛皺 1
毛籃 3
毛籣 1
毛籣項 2
毛菇 1
毛蟹 2
毛長長 1
毫光 1
毫髮不傷 1
氈帽 2
氏 1
民 3
民國 8
民間 3
氣 13
氣冒壞 1
氣力 1
氣肺 1
氣色 1
氣血 2
氣象 2
氣質 2
水 215
水中央 2
水乞食 3
水井脣 1
水仙 2
水土 1
水土保持 1
水塔 1
水塔背方 1
水尾 8
水尾田 2
水底寮 1
水廠 1
水患 1
水房 1
水房肚 3
水房肚項 1
水果 4
水桶 4
水桶脣頭 1
水槽 1
水母娘 1
水泥 1
水洞 1
水漕漕 4
水災 2
水無流 3
水牛 1
水牛牯 6
水田 2
水窟方 1
水竇 7
水竇方 1
水竇肚 1
水竇項 1
水筆 1
水粉 1
水缸脣 1
水缸脣項 1
水肚 5
水脣項 1
水色 2
水褲截 2
水質 1
水路 1
水道水 1
水邊 1
水電管 2
水項 1
水頭 2
水鬼 48
水鴨 4
永 1
永久 4
永代 1
永生人 1
永遠 1
汁 6
汁桶 1
汁桶項 2
求 51
求情 1
求有雨 1
求無雨 1
求神 2
求雨 3
汗 1
江 1
江南 1
江叔蒸 1
江性先 1
江林伯姆 1
江湖客 1
江西 2
池 1
汪 3
汲 1
汶 2
汶水 4
汶汶 2
汶汶仔 1
決定 6
決心 2
沈 1
沉 10
沉忒 6
沉撇 2
沉落 1
沒 18
沒來 1
沒想著 1
沒有 1
沒沒仔 1
沒法度 1
沒辦法 3
沒額份 1
沖 5
沖去 1
沖屋 2
沖撇 2
沖擊 1
沖著 1
沙 1
沙塵 1
沙杖 2
沙石底 1
沙連河 3
河 1
河壩 82
河壩中央 1
河壩底 10
河壩方 1
河壩水 7
河壩田 8
河壩田項 1
河壩肚 3
河壩肚項 1
河壩背 2
河壩背項 1
河壩脣 15
河壩脣項 2
河壩邊 1
河壩項 4
河川脣頭 1
河東 1
河水 2
河江 2
河洛 1
河灞 5
河灞脣 3
河背 2
河脣 2
河西 1
河邊 3
河面 1
油 28
油桐 1
油湯 2
油燈 2
油紙 1
油鑊 4
油鑊肚 3
油鑊脣項 1
治 6
沿 5
泄 2
泅 3
泅水 1
泅身 1
泉水 2
泉水井 2
泌 1
法 3
法令 1
法力 2
法師 6
法度 10
法術 4
泡 1
泡死 1
泡茶 2
波嫲嘰喳 1
波嫲濟炸 1
泥 16
泥个 2
泥了了 1
泥團 1
泥土 2
泥水 2
泥水師傅 16
泥水師父 1
泥沙仔 1
泥滾滾 1
泥磚 4
泥膏 1
泥船 2
注定 1
注意 18
注意著 1
注重 1
泰員外 1
泰順 11
泰香 3
洋樓 1
洋洋 1
洗 62
洗到 1
洗好 3
洗忒 3
洗手 1
洗洗 3
洗洗啊仔 1
洗淨 3
洗白白 1
洗腳 1
洗著 2
洗衫 11
洗衫娘 4
洗身 18
洗身堂 6
洗身堂肚 1
洗身盆底肚 2
洗身腳 3
洗身間 4
洗面 1
洞房花燭夜 1
洩 2
洩出來 1
洩命 2
洩走 7
洪武 1
洪水 1
活 1
活動 1
活動力 1
派 12
派出所 5
派出所項 1
派頭 4
派頭个 1
流 23
流傳 1
流死 1
流毋下去 1
流氓 2
流汗 2
流浪 3
流湯 2
流濞 2
流籠 1
流血 1
流血流蒂 1
流走 5
流離失所 1
浡 1
浦 5
浪 1
浪蕩 2
浪費 2
浮 12
浮浮 2
浴堂 3
海 4
海口 12
海岸線 1
海方 1
海水 4
海竇 4
海竇肚 1
海脣 17
海脣項 1
海蜆殼 1
海角 1
海角方 1
海陸 1
海面 1
海龍王 35
浸 14
浸死 13
浸浸 1
浸淨淨 1
消 3
消忒 1
消息 12
消撇 1
消毒 2
消符 1
消防隊 2
涼 9
涼涼 1
涼爽 3
涿 1
涿水 2
涿濕濕 1
涿著 2
涿雨 3
淋 13
淋啊著 1
淋忒 1
淋淋 1
淋烏忒 2
淒慘 1
淒淒 1
淡 1
淨 4
淨俐 4
淨極極仔 1
淨淨 11
淫 4
淰 7
淰兜 1
淰淰 6
深 20
深夜 2
深山 4
深山真 1
深山肚 2
深山肚項 1
深更半夜 2
深深 2
深透 2
混雜 1
淺 6
淺淺 1
淺目 1
添 11
添加 2
添飯 4
清 7
清兵 1
清明 3
清朝 4
清楚 18
清毋得淨 1
清水 1
清水工 1
清淨 1
清清楚楚 7
清清淨 1
清白白 1
清秀 1
清苦 1
清閒 2
減 4
減肥 2
渟 8
渡 45
渡船 1
渡船頭 1
渡船頭項 1
港 3
港仔 1
渴 2
渴死去 3
渴水 1
渾 1
湊 13
湖 2
湖北 2
湖南 2
湖南个 1
湖南人 1
湖蜞 14
湖鰍 2
湖鰍仔 1
湧 1
湯 5
湯匙 1
源起 1
準 18
準備 22
準備著 1
準則 1
準時 1
準準 2
準知 1
溜 11
溜忒 1
溜撇 2
溜毋著 1
溜皮 2
溜線个 1
溜聲下 1
溜苔 2
溜著 1
溜過 1
溜鼻仔 16
溝 10
溝水 2
溝肚 2
溝項 3
溪壩 1
溫家 2
溫屋 9
溫柔 1
溫水 1
溫阿添 3
溫阿耕 2
溫馴 1
溶 2
溶撇 1
滅忒 3
滑 2
滑滌 2
滑滑 2
滑琉璃 2
滑盪盪 2
滔 2
滬起來 1
滴 5
滴滴溚溚 1
滷 5
滾 29
滾㸐㸐 1
滾拋拋 2
滾水 6
滾水肚 1
滾滾 4
滾滾碾 2
滾落 1
滿 37
滿人 1
滿倈 5
滿口 2
滿哪 42
滿地 1
滿堂 5
滿天 1
滿天紅 2
滿女 1
滿姑 2
滿姨 2
滿子 1
滿山 2
滿意 1
滿月 4
滿朝 3
滿滿 4
滿田 1
滿田滿段 1
滿莊 3
滿莊人 1
滿趟 1
滿足 3
滿身項 1
滿那 4
滿頭 1
漂漂 1
漏 7
漏毋出 1
漏氣 3
漏水 1
漏漏 2
漏竅 2
漐漐 1
漢人 9
漢文 2
漢文先生 1
漦 3
漦戇 1
漦濞 2
漦豺 1
漫畫 1
漬漬 1
漸漸 7
漸漸仔 4
漿 4
潎潎 1
潎潎滾 1
潑 6
潘 1
潘公 8
潘慶斗 1
潦潦 2
潭 3
潭尾項 2
潭窟 1
潭邊 1
潭頭項 2
潮 1
澇潰 1
澎沛 1
濕 2
濕濕 1
濛 3
濫 2
濫溝糜 1
濫濫 2
濫糝 7
瀉 8
瀉走 1
瀝虩 1
瀝青 1
灌 13
灌溉 1
灌醉 2
火 72
火光光 2
火囪 1
火大 6
火屎 1
火歕烏 1
火灰 11
火灶 1
火炎山腳下 1
火炭 6
火炮 1
火燒天 5
火燒屋 6
火爐 4
火爐堆 1
火磚 1
火種 1
火者 1
火著 2
火藥 2
火起 2
火車 9
火車頂 1
火車頭 2
火鉗 2
火門東 1
灰 3
灰色 1
灶下 15
灶公項 1
灶君爺 5
灶空肚 2
灶頭 8
灶頭項 3
災難 1
炆 11
炆炆 1
炊 26
炊死 3
炊炊仔 1
炊粄 1
炊著 1
炒 11
炒炒 2
炕 1
炙 2
炭窯 1
炭窯窟項 1
為 21
為了 2
為著 18
為難 2
為麼个 1
烈 2
烏 4
烏令旗 5
烏墨 1
烏天暗地 4
烏忒 2
烏枝葉 2
烏溚溚 1
烏烏 9
烏煙 1
烏煙瘴氣 1
烏狗 5
烏狗仔 1
烏狗病 1
烏狗精 4
烏狗血 3
烏王 1
烏疏疏 1
烏白 1
烏石頭 1
烏落 9
烏葉竹 2
烏蠅 4
烏蠅屎面 2
烏豆 4
烏豆仔 2
烏豆酒 1
烏金 6
烏雲 3
烏青 4
烏青紫嘔 2
烏面 3
烏鴉仔 1
烏鷯 1
烙下 1
烳 25
烳仔 1
烳烳 1
烳紅紅 3
烳鏍 2
焗 6
焗油 1
焗腦 1
焗酒 2
焠 1
無 2038
無一定 4
無中 1
無乖 2
無事 8
無事生非 1
無人 4
無人做 1
無人識 1
無企無坐 1
無伴 1
無位 1
無佗 1
無來 5
無偎無凴 2
無停 3
無停動 1
無像 4
無全 1
無共樣 7
無出來 1
無剁 1
無割 1
無動於衷 1
無半 1
無半樣 7
無半項 1
無半點 1
無去 4
無可能 4
無名火 1
無命 11
無哪 3
無噭 1
無在 34
無在撇 1
無堵好 4
無墩 1
無大無細 2
無天理 1
無奈何 10
無好 19
無好睡 2
無好買 1
無妥當 1
無妹古 1
無嫁人 1
無嫌棄 1
無字 1
無字天書 1
無安無樂 1
無定 3
無定著 1
無密 1
無差 1
無已當樑 1
無帶 2
無常 1
無平 2
無幾 2
無幾久仔 1
無底 2
無廊無底 1
無引擎 1
無影 10
無得 3
無得結煞 1
無忒 4
無忒去 1
無怕 1
無恁 1
無情 2
無惜 4
無想 3
無想著 9
無愁 2
無意中 1
無意思 2
無愛 129
無成 7
無所 1
無所不談 1
無才調 1
無打 2
無打緊 3
無招 1
無插 1
無搭無碓 2
無搭碓 1
無撇 1
無撇去 1
無收 2
無放 1
無效 7
無救 1
無敢 1
無曉得 1
無會 2
無棄嫌 1
無樹 1
無歡喜 3
無歸 1
無死 8
無毋知 1
無毋著 4
無比止 1
無法 7
無法就 1
無法度 31
無消息 1
無準 3
無滾 1
無爭 1
無爺無哀 3
無牙無碓 1
無用 11
無畀 1
無留 1
無留存 1
無當 1
無目 1
無相同 1
無相干 11
無看 2
無看著 3
無知 5
無算 2
無管 2
無簡單 2
無結子 2
無結無煞 4
無結煞 8
無綿 1
無罅 16
無罪 9
無老 1
無聽 1
無聽話 1
無聽過 1
無能 1
無腳 1
無花 1
無落水 1
無著 9
無藥 1
無行 1
無要緊 7
無見面 1
無親無戚 1
無討 1
無話 1
無話好講 3
無講 6
無講話 3
無識 1
無走種 2
無跌忒 1
無跡 1
無路 1
無輸無贏 1
無轉 9
無辦 1
無辦法 14
無運行 7
無運行个 3
無過好 1
無道 1
無錢 22
無長 1
無開 1
無開花 2
無閒 10
無閒直掣 1
無降 4
無需要 1
無項 1
無額 3
無願意 1
無食 2
無餳 1
無驚 4
無魂無影 1
無麼 11
焦 1
然後 3
然時 1
煉 1
煎 7
煎煎 1
煙 11
煙囪笐 2
煙筒頭 2
煙袋仔 2
煞 6
煞了撇 1
煞事 1
煞撇 2
煞死 1
煞氣 1
煞煞 14
煞猛 37
煠 20
煠好 3
煠著 1
照 34
照一下 2
照實 6
照常 3
照得天著 1
照德 18
照樣 1
照毋著 1
照照 1
照看 2
照見 1
照輪 3
照過 1
照顧 12
煩 4
煩惱 1
煮 95
煮來 1
煮兜 1
煮好 13
煮好去 1
煮好好 3
煮好食 1
煮水 1
煮煮 2
煮肉 1
煮菜 4
煮著 1
煮過 2
煮飯 23
煮飯个 4
煲 1
煲綿綿 1
煽 1
熊 1
熝 2
熝去 1
熝喉山 2
熝死 3
熝死忒 1
熝粢 1
熝著 3
熟 17
熟事 4
熟事人 2
熟熟 1
熟番 15
熟識 1
熟識人 1
熟面 2
熰 7
熰忒 1
熱 10
熱天 2
熱熱燁燁 1
熱起來 1
熱鬧 1
熻 1
燈 1
燈火 1
燈盞 4
燈盞火 1
燈籠 3
燉 5
燉下 1
燉著 1
燉補 1
燒 69
燒來 1
燒到 1
燒去 1
燒忒 5
燒撇 8
燒撇去 1
燒柴 1
燒死 2
燒死死 1
燒淨 1
燒淨淨 4
燒湯 1
燒火 4
燒熝熝 1
燒燒 3
燒燒仔 2
燒紅紅 1
燒著 3
燒起來 2
燒過 1
燒金 5
燒飯 1
燒香 1
燕竇 1
燕貞 14
燙 1
燜 2
營 1
營肚項 1
營養 3
燥 11
燥忒 1
燥死 1
燥水 2
燥燥 3
爆泉 1
爌肉 2
爐 3
爛 41
爛忒 7
爛忒去 1
爛撇 4
爛淨淨 1
爛爛 5
爛爛擐擐 3
爛網打魚 1
爛膣爛擐 1
爛衫 1
爪 3
爬 17
爭 5
爭著 2
父子 3
父子兵 1
父母 3
父王 1
父皇 2
爸 346
爸爸 1
爹 1
爺 1
爺哀 35
爺娘 4
爽 2
爽快 5
牆 3
牆頭 1
片 33
片項 1
牌 4
牌仔 3
牌匾 5
牌扁 1
牙刺仔 1
牙根 1
牙研目皺 1
牙西西 6
牙齒 5
牛 143
牛事 2
牛仔 58
牛哥 6
牛嫲 9
牛嬤 1
牛家官 1
牛尾 1
牛尾背 2
牛尿 2
牛屎 11
牛屎朏 3
牛欄 6
牛欄精 1
牛欄間項 1
牛牯 19
牛牯家 1
牛皮 4
牛眼 1
牛糞 1
牛耳 2
牛肉 2
牛背囊頂 1
牛背囊頂項 1
牛角 1
牛角項 3
牛販 5
牛車 6
牛車崎 1
牛軛 2
牛郎 1
牛陣 1
牛頭 2
牛頭頂項 1
牛黃 1
牯 1
牯食 1
牲 2
牲儀 13
牲禮 1
特別 9
特殊 3
牽 65
牽去 6
牽尾 1
牽成 2
牽歇 2
牽牛 1
牽牛入缸 1
牽著 3
牽起來 1
牽魚網 1
牽龍 5
犁 15
犁好 1
犁忒 4
犁柄 1
犁犁 1
犁犁仔 1
犁田 7
犁耙 1
犁過 1
犁頭 1
犖犖确确 1
犯 4
犯人 4
犯罪 4
犯著 1
犯規 1
狀仔 1
狀元 130
狀元子 3
狀元老爺 5
狂 3
狐狸 25
狐狸分 1
狐狸哥 5
狐狸肉 3
狗 93
狗仔 18
狗公 1
狗嫲 6
狗屎 3
狗牯 3
狗胎 1
狗腹 1
狗腹个 1
狗膦 2
狗頭 1
狗骨 1
狹狹 6
狼狽 2
狼狽子 3
猛 15
猛火 1
猛猛 2
猛虎 1
猜 1
猩猩 1
猩猩嫲 4
猴 18
猴仔 25
猴嫲 3
猴子 3
猴牯 2
猶 1
獅 7
獅形 6
獅鼓 2
獎券 1
獨獨 1
獨竹橋 1
獵人 11
獵狗 3
獺 1
玉 1
玉山中學 1
玉帝 2
玉旨 1
玉杯 15
玉皇 2
玉皇大帝 16
玉里 1
王 6
王公 5
王大寶 4
王姓 1
王寶釧 10
王爺 6
王爺公 16
王爺公廟 2
王爺府 1
王爺府中 1
王爺府脣 1
王社 3
王秀英 2
王莽 3
王見 1
珍珠 2
班 2
班頭 16
現 7
現下 7
現代 2
現代人 2
現出來 1
現在 2
現子時 4
現撿 1
現蹄羊 1
現金 1
現餐 1
理 3
理家 1
理智 1
理會 1
理由 3
琉璃 1
琉璃滑 3
瑪瑙 1
環 1
環境 2
環淨淨 1
瓜 1
瓜仔 10
瓜子 2
瓜花 4
瓠 1
瓠杓 7
瓦 2
瓦屋 7
瓦窯肚 1
瓦舍 1
瓦雀 3
甘 6
甘苦 3
甘蔗 4
甘蔗園 1
甘蔗園脣方 1
甘蔗園脣項 1
甘蔗葉 1
甘願 13
甚至 3
甜 18
甜柿 1
甜粄 1
生 83
生个 1
生人 1
生份人 4
生來 11
生來已 1
生到 2
生前 1
生卵 6
生命 2
生埋 4
生好 1
生存 1
生尾个 1
生得 1
生意 3
生成 11
生日 13
生死 2
生活 36
生牛牯 3
生理 4
生生 7
生產 2
生肖 6
生育 2
生著 2
生起來 5
生趣 8
生路 1
生銑 1
生靈 1
生養 1
生龍口 3
產 1
產婆 2
產生 1
用 310
用來 1
用力 1
用心 2
用忒 1
用意 3
用撇 2
用毋得 7
用箝籃 1
用著 2
用音 1
甩 3
田 99
田三哥 2
田个 1
田中央 1
田事 2
田二哥 1
田佃 17
田地 16
田大哥 1
田契 1
田尾 4
田尾村 1
田尾象鼻 1
田崁下 1
田巷 1
田方 3
田根 10
田水 8
田洋 1
田溝 1
田犁 1
田租 1
田缺項 1
田肚 2
田肚項 4
田肥 1
田脣 5
田草 1
田莊 4
田莊人 1
田螺 4
田螺仔 1
田螺墩 3
田螺女 1
田螺殼 16
田螺殼肚項 2
田螺穴 2
田螺精 2
田角 3
田角方 2
田項 27
田頭 3
田頭伯公 4
田頭家 10
田頭項 1
由 5
由人不由命 1
由來 7
由命不由人 2
由在 2
甲 15
甲地 1
甲狀腺 3
甲零地 2
申 1
男 3
男人 28
男仔 2
男仔人 5
男子氣概 1
男家頭 1
男扮女裝 1
男朋友 12
畀 161
畀食 2
界 1
畏寒 1
留 51
留䟘來 2
留下來 1
留住 1
留來 2
留傳 1
留兜 1
留兜仔 1
留學 3
留念落來 1
留著 1
留起來 2
畚箕 6
畚箕湖人 2
畚箕配車 1
畜 110
畜仔 1
畜來畜去 1
畜到 2
畜大 1
畜得起 1
畜性 1
畜死忒 1
畜毋大 1
畜牲 2
畜肉 1
畜著 1
畢業 4
略略 4
略略仔 2
略略癲癲 2
番 82
番人 8
番仔 12
番仔火 2
番兵 1
番咐 1
番國 5
番婆樹 1
番火 3
番王 3
番番綻綻 2
番社 9
番綻 1
番薯 22
番薯壟 2
番薯籤 1
番薯項 1
番賤 1
番頭家 1
番鴨 2
番龍 19
畫 33
畫像 1
畫像个 2
畫好 1
畫忒 1
畫畫 1
畫符 1
畫著 1
異 2
當 448
當中 8
當做 1
當初 7
當前 1
當匧 1
當地 1
當地人 1
當場 1
當多 6
當家 5
當年 2
當店 3
當店底肚 1
當忒 1
當時 20
當晝 9
當晝頭 1
當暢 11
當橫 1
當歸 6
當毋著 3
當然 27
當肯 1
當著家 1
當頭 2
疊 5
疊好 1
疊淰淰 1
疊著 1
疏疏流 1
疑 1
疙 1
疲爬極蹶 1
疳積病 1
疾 11
疾死 1
疾疾 1
痀背 1
病 34
痕 2
痛 18
痛惜 1
痠 4
痣 4
痰 1
痴哥 1
痴哥伯 1
痴痴 2
痺 2
瘟跍立 6
瘤 5
瘤仔 1
瘦 4
瘦夾夾 1
瘦撇 1
瘦瘦 1
瘸腳 1
癢 1
癧青 1
癲 1
癲癲尸尸 1
登 2
登時 1
登殿 1
登科 1
登記 2
登記著 1
登陸 1
發 39
發一下狂 1
發作 2
發冷仔 1
發問 1
發夢 11
發大風 1
發媱 1
發展 2
發明 1
發源地 1
發燒 2
發現 4
發現著 1
發生 25
發病 14
發病仔 4
發癲 1
發癲倲 1
發粄 2
發臭頭 1
發著 3
發覺 3
發覺著 2
發財 2
發起 2
發起來 2
發達 4
發酒癲 2
發閼 2
發風落水 1
白 18
白布 1
白布帆 2
白布幡 3
白手 1
白撇 1
白日 1
白毛台 5
白淨 1
白淨仔 1
白玉 1
白白 7
白白个 3
白目羊 1
白色 5
白虎 5
白蟻 1
白血 1
白衫 3
白身 3
白身人 3
白雪雪 1
白面書生 4
白頭公仔 18
白飯 2
白馬 2
白鵝 2
白鶴 4
百 44
百丈 1
百事 1
百二 7
百二三 1
百兩 2
百外 6
百夜恩 1
百姓 10
百姓公 7
百姓公廟 2
百姓公項 1
百富 1
百年歸壽 2
百日 3
百石米 1
百空 1
百羅嫲 1
百過 2
百里 4
百零 6
的 9
皇天不負苦心人 1
皇女 1
皇宮 1
皇帝 147
皇帝娘 2
皇帝袍 1
皓月 1
皮 12
皮包 2
皮包仔 2
皮包仔肚項 1
皮殼 1
皮皮 1
皮皺皺 1
皮箱 2
皮面 1
皺 1
盆項 3
盎 6
盎仔 7
盎肚 2
盎肚項 2
盛 4
盛意 1
盜 3
盞 3
盞火 1
盡 308
盡久 3
盡乖个 1
盡像 4
盡匱个 1
盡命仔 3
盡多 4
盡好 5
盡小个 1
盡尾 1
盡尾間 1
盡心 1
盡心盡意 1
盡忠 1
盡皮个 1
盡細个 1
盡著 1
盡遠 1
盡遽 1
盡量 8
盡闊 2
盡頭 1
監 8
監斬官 3
監獄官 1
監督 1
盤 22
盤仔 9
盤盤到 1
盤費 4
盤過 1
盤項 1
盪 5
目 6
目剒剒仔 1
目標 2
目汁 9
目珠 39
目珠眶 1
目珠花花 1
目的 1
目皺皺仔 2
目眉 1
目睡醒 1
目花花仔 1
目蓮 8
目陰目陽 1
目頭直眼 1
盯 4
盲忒 1
盲目仔 4
直 13
直接 2
直直 45
直直流 2
直直爬 1
直直行 6
直直賣 1
直直走 4
直直載 2
直直飛 1
直行 2
相 26
相㓾 3
相仿 2
相信 9
相傳 1
相同 5
相命仙 1
相國 2
相堵 2
相堵頭 1
相好 3
相干 8
相打 15
相接 1
相換 1
相會 2
相求 1
相爭 7
相爺 9
相爺府 1
相片 1
相粹 1
相罵 1
相認 2
相賽 4
相輸 4
相輸著 1
相通 2
相連 4
相鬥 7
相鬥仔 1
盼得 2
省 20
省使 1
省儉 4
省死省命 1
省省儉儉 1
省著 2
省起來 1
省錢 2
看 760
看下 4
看下看 2
看了 1
看人 2
看仔 2
看佢毋起 4
看來 1
看到 45
看加下 1
看去 3
看哪久 1
看啊 1
看啊仔 2
看啊著 4
看地理 2
看好 3
看山 1
看得 4
看得出 4
看得到 1
看得著 7
看得識 1
看得起 1
看成 1
看日 1
看日个 1
看書 1
看毋出 1
看毋到 1
看毋得 1
看毋著 9
看毋識 1
看毋起 3
看無著 1
看煞 2
看現現 5
看病 1
看病个 1
看看 14
看看仔 1
看看忒 1
看看看看 1
看花 1
看落 2
看著 494
看著恁樣 1
看起來 9
看路 1
看輕人 1
看過 15
看顧 2
真 586
真光真亮 1
真好 12
真實 1
真心 1
真情 1
真感動 1
真正 10
真瘸 1
真相大白 1
真真 1
真精 2
真經 2
真過夜 1
眠帳 7
眠床 38
眠床下 15
眠床下方 1
眠床下項 1
眠床刀 2
眠床前 2
眠床枋 1
眠床竇 1
眠床肚 3
眠床脣 2
眠床頂 4
眠床項 2
眠床頭 2
眨 1
眨眨 3
眼 2
眾 5
眾人 4
睍 2
睏 1
睏手 1
睛 1
睡 228
睡去 3
睡夢 1
睡忒 14
睡忒去 1
睡撇 3
睡死 1
睡毋好 1
睡毋得 2
睡毋忒 2
睡毋落覺 1
睡無著 1
睡當晝 4
睡目 42
睡睡 1
睡福 1
睡虎 10
睡虎地 1
睡足 1
睡飽 2
睬 1
睹 2
瞞騙 1
瞠著 1
知 320
知得 1
知無 1
知知 1
知著 18
知講 3
知這 1
知道 2
短 2
短短 2
短長 1
矮 1
矮凳 3
矮山坑 1
矮山坑脣項 1
矮棚頂 1
矮牆脣 1
矮牯仔 3
矮矮 4
石 16
石䃗 1
石國公 4
石坡 1
石墩 3
石壁 1
石壁脣 1
石孔肚 1
石岡 1
石崖下 2
石板夫人 1
石枋 1
石橋 2
石母祠 2
石牌 2
石牯 15
石牯面 1
石牯項 1
石獅 5
石碑 1
石穀 2
石空 1
石空肚 1
石空門 1
石窿肚 2
石窿肚項 1
石等哥 1
石等嫂 6
石粒仔 1
石腳 2
石角 11
石角口 5
石跳 2
石跳仔 4
石門公 18
石頭 60
石頭伯公 3
石頭哀 2
石頭巷 1
石頭背 1
石頭面頂 1
石頭頂高 1
石頭項 2
矺 12
矺去 1
矺忒 1
矺死 3
矺水 1
矺著 4
矻 5
矻金仔 2
砂石 6
砂石車 1
砂糖 2
砍撇去 1
研 4
砰 1
砰砰滾 3
砲彈 1
砳𥐝四 3
破 8
破壞 5
破壞撇 1
破忒 1
破撇 2
破樵 1
破濫糝 2
破病 16
破破 1
破破撇 1
破著 1
破解 1
砸 1
砸磳 2
硈嚦 2
硈硈滾 1
硈硈硌硌 1
硈礫 2
硈礫捔硌硈 1
硌冷 1
硌硌捔捔 1
硞事 1
硞硌 2
硞聲下 1
硬 14
硬尖 1
硬硬 18
硬硬愛 1
硬硬會 1
硬程 2
硬釘釘 1
确仔 1
碌碌 1
碌碡 1
碎碎 2
碑 1
碑石 2
碓碓滾 1
碗 41
碗公 11
碗公項 1
碗帽 1
碗水 1
碗籃 1
碗項 2
碰 9
碰著 1
確定 9
確實 11
確是 2
確確實實 1
碾 2
磅空 5
磅空脣 1
磚 12
磚仔 13
磚屋 1
磚頭 4
磡 2
磡死 2
磡磡 1
磡過 1
磨 10
磨刀 2
磨刀仔 1
磨刀石 1
磨利利 1
磨好 1
磨石 1
磨磨 2
磨菜 2
磨著 1
磬 1
磬令礦隆 1
磬磬 2
礄 2
礫礫滾 1
礱 3
礱穀 1
礱穀間仔 1
礱糠 4
礱間下 2
礱間項 1
礱項 1
示弱 1
社 1
社區 1
社口 2
社會 3
社會上 1
社番 11
祖 4
祖先 3
祖公 22
祖公業 1
祖國 1
祖堂屋 1
祖墳 1
祖婆 2
祛 1
祛把 2
祝 1
祝壽 5
祝賀 2
神 28
神主牌 1
神人 1
神仙 6
神像 4
神岡 3
神廟 1
神明 19
神明壇 1
神桌 1
神桌下 3
神桌頂 1
神桌項 1
神氣 2
神牌 1
神社 3
神經 1
神經个 1
票 2
祭 3
祭典 2
祭妻文 1
祭文 4
祭祖 5
祭衰人 2
祿 1
禁 1
禍不單行 1
福 8
福份 2
福德祠 2
福毋雙至 1
福氣 27
福興村 3
禮 1
禮事 1
禮儀 1
禮拜 11
禮拜六 1
禮數 2
禮物 1
禮貌 2
禾 37
禾串 3
禾仔 19
禾埕 3
禾埕項 1
禾寮下 1
禾桿 1
禾稈 2
禾鐮鐵 1
秀才 37
秀才仔 2
秀美 2
秀英 4
私人 1
私廳 1
私間項 4
秋 3
秋蓮 2
秋霖 1
科 2
科學 2
科年 2
科年會 1
科期 1
科考 3
租 6
秤 6
秤砣 5
秤鉈 1
秧仔 4
秧盆 3
移 13
移來 1
移山移海 1
移山老鯉 1
移走 1
稀 1
稀奇 2
稅 2
稅屋 1
稈 8
稈棚 1
稈棚下 6
程度 1
稗仔 1
稟明 1
種 72
種有 1
種田 6
種種 2
種菜 13
種著 1
種食毋得 1
稱 2
穀 60
穀仔 2
穀倉 2
穀包 2
穀嗄 1
穀幼 1
穀租 3
積 2
積善之家 1
積德 3
積惡 2
穩 4
穩水个 2
穴 1
空 29
空仔 2
空心 1
空手 3
空殼 6
空氣 1
空空 2
空肚 4
穿 11
突然 2
突然間 1
突落 1
窗仔下 1
窗仔項 1
窗門 2
窗門項 2
窗項 1
窟 7
窟仔 1
窩 2
窩湖在 2
窩窩 5
窩糟壢 2
窪 1
窮 7
窮个 1
窮困 1
窮漢 2
窮苦 13
窮苦人 7
窮苦家 1
窮鬼 2
窯坑 4
窯坑口 1
窿 36
窿肚 1
窿肚項 3
竇 11
竇肚 1
竇項 1
立 4
立證 2
站 11
站務員 2
竟然 1
章 3
童 1
童乩 8
童子 3
端午節 1
竳竳 1
竵竵 1
竹 42
竹仔 22
竹修 2
竹包火 2
竹北 2
竹園 5
竹園下 1
竹壁屋 1
竹屋項 1
竹後背 1
竹排 1
竹枝 4
竹枝葉 1
竹橋 3
竹殼 1
竹田 1
竹笐 2
竹笐底 1
竹笐項 1
竹筍 1
竹筒項 1
竹筱 3
竹筷仔 1
竹管 3
竹管肚 1
竹篙 4
竹籠項 1
竹絲仔 3
竹蒲 2
竹頭 7
竹頭下 9
竹頭尾 1
竹頭屋 1
竻 1
竻瓜仔 1
竻衫竻褲 2
笊撈 3
笐 2
笑 78
笑出來 1
笑死 2
笑瞇瞇仔 2
笑科 1
笑笑 4
笑笑仔 5
笑話 2
笛木 1
笠 4
笠嫲 10
符誥 10
第 259
第一 1
第三 3
第三个 3
第三仔 1
第三個 13
第二 1
第二个 4
第二個 9
第四仔 1
第四個 4
筆 9
筆尾 1
筆頭 1
等 623
等一下 4
等下 14
等仔 1
等來 1
等加添 1
等於 7
等毋得 1
等毋掣 1
等等 1
等著 1
等路 14
筋頭 1
筍 20
筍殼 1
答 6
答應 24
答毋會出 1
答著 1
答謝 6
筶 3
筶仔 1
筷 3
筷仔 10
箍 23
箍啊 1
箍得過 1
箍核 1
算 54
算个 1
算了 1
算事 2
算來 27
算到 1
算命 24
算命个 2
算命仙 11
算命仙人 1
算命先生 43
算數 4
算盤 1
算算 2
算算仔 1
算著 3
算話 3
算起來 2
算錢 1
箝籃 2
管 13
管家 1
管理 4
管理人 1
箭 2
箭頭 1
箱 6
箱仔 3
箱肚 2
節 10
節仔山 1
節目 1
節省 1
範例 1
範圍 1
篡 3
篡治 1
篤 1
篦仔 1
篩仔項 1
篾 1
簡單 15
簫 3
簫仔 1
簷脣項 2
簾內夫人 1
簿 4
籃仔 1
籃子 1
籇 3
籌備 1
籠 1
籠仔 3
籠仔肚 2
籠仔肚項 1
籠仔項 2
籠床 2
籠床肚 1
籠床肚項 1
籠床項 1
籬 4
籬笆 10
籬笆脣 1
籮格項 1
米 106
米店 4
米斗 4
米漿 1
米篩 1
米篩目 1
米籮 5
米籮項 1
米粉 22
米粉寮 11
米糕 2
米糧 1
米絞 1
米酒 1
米間 6
米飯 1
粄 11
粄仔 2
粄印 3
粄圓 9
粄巾 1
粄袋 1
粉 3
粉味 2
粉腸 1
粒 119
粕 2
粗 2
粗仔索 4
粗粗 4
粗糠 1
粗紙 5
粗胚 1
粗魄 1
粗魯 1
粗黃紙 1
粢粑 23
粢粑仔 2
粥 2
粳 1
粽仔 2
精 20
精个 4
精力 1
精功 2
精神 7
精穀 2
精精仔 1
精緻 1
精緻个 2
精緻啦 1
糊里糊塗 5
糕 2
糕餅 3
糕麩 2
糖 23
糖果 3
糗 1
糙米 1
糜 13
糞 14
糞便 3
糞土 2
糞缸 4
糞缸下 1
糟嫲 1
糠 1
糧 1
糧食 1
糯仔 4
糯米 2
糯飯 1
糴 8
糴穀 2
糶 3
糶穀 3
糶米 1
糾 1
紀錄 1
約 2
約好 1
約定 1
約會 2
約束 1
紅 27
紅利 1
紅包 10
紅字 1
紅打落肚 1
紅杏 1
紅杏出牆 1
紅毛泥 1
紅毛番 12
紅王 2
紅磚 1
紅粄 13
紅紅 21
紅紙 2
紅絲線 2
紅羅 1
紅露酒 2
紅面將軍 1
紅頂 1
紅麴 1
紅龜粄 1
純善 1
紙 20
紙仔 1
紙包火 7
紙包風 7
紙扇子 1
紙炮 10
紙炮仔 5
紙箱 1
紙絡 3
紙袋肚 1
紙錢 1
紙頂高 1
紙項 1
紙鷂 1
紙鷂仔 1
紛紛 2
素果 1
素絲 48
索 13
索仔 4
索綹 1
索鏈 2
紫荊樹 2
紮 9
紮桿仔 1
紮紮 1
累遝遝 1
細 58
細个 5
細人 200
細人仔 89
細仔 1
細倈 42
細倈人 2
細倈仔 16
細兒 1
細包 5
細叔 7
細型 1
細妹 89
細妹人 7
細妹仔 68
細妹間 1
細姊 1
細姑 7
細姑仔 2
細姨 2
細姨仔 2
細嬰兒 1
細子 1
細孲 1
細尾 1
細心細意 2
細意 6
細料料 1
細月 1
細條 1
細漢 17
細漢个 2
細牛子 1
細目珠 1
細粒 1
細細 20
細細仔 1
細細斜斜 1
細細漢 2
細細聲 1
細細軟軟 1
細細間仔 1
細縫 1
細義 7
細膩 2
細膩漢 1
細船 2
細角 3
細路 1
細車 1
細阿倈 28
細阿哥 22
細阿妹 57
細阿妹仔 13
細阿妺 1
細阿姆 2
細阿姐 1
細阿姐仔 1
細隻个 1
細鼓 1
紳士 2
紹介 1
終 4
終須 1
組 4
組織 2
結 33
結䃗 1
結䟘來 1
結交 1
結做 1
結價 1
結冤仇 1
結堆 1
結好 2
結婚 46
結尾 1
結局 5
結得 1
結成 7
結拜 11
結拜个 1
結束 3
結果 114
結為 3
結煞 4
結瘌結瘌 1
結究 1
結米 4
結結 1
結結好 1
結群 1
結舌 2
結親 2
結透 2
絕 11
絕代 1
絕地 4
絕對 27
絕忒 1
絕淨淨 1
絕種 2
絕絕 2
絕食 6
絡 4
絡索 2
絡食 3
給 12
絭 7
統 1
統治之下 1
綁 6
綑 3
經 3
經書 1
經濟 5
經營 1
經費 1
經過 36
經驗 1
綠豆色 1
綢緞 1
維持 1
綯 19
綯核 1
綯著 1
網 11
網仔 1
網仔肚項 2
網仔項 2
網著 1
綹 13
綹淨淨 2
綹線 1
綹走 1
綻 3
綾羅衫 1
綿 3
綿忒 1
綿撇 2
綿撇去 1
綿綿 3
綿綿仔 1
綿蕉 5
緊 751
緊來緊多 1
緊兜 2
緊工時節 1
緊張 2
緊徙緊出 1
緊想緊譴 1
緊緊 4
緊行 5
緊行緊冷 1
緊行緊淒人 1
緊點緊尋 1
線 5
線仔 1
線斗 1
線縫 1
緞 1
緣 1
緣份 3
緣分 1
緣故 1
編 1
緪 2
緪緪緪 2
緲緲 2
練 1
練計 1
練起來 1
練轎 1
縣大老 1
縣太爺 12
縣太老 1
縣官 27
縣政府 1
縣衙 3
縣議員 2
縫 4
縫肚項 1
縮 3
縱了縱壞 1
縱壞 1
縱成 2
縱死 1
縷線 2
總 21
總下 79
總係 24
總共 1
總愛 1
總挲 1
總會 1
總知 1
總統府 1
繁榮 1
織 6
織布 2
織理 1
繡 3
繡忒 2
繡核 1
繡樓頂上 1
繡球 3
繡線 4
繡花 2
繫 1
繳 15
繼承 2
繼續 7
續 26
續來 1
續著 1
纍線 1
纏 1
纏核 1
纏纏 1
纏著 1
纏身 1
缶碗 2
缸 7
缸脣項 1
缺 7
缺位 1
缺點 2
缽 1
缽仔 1
缽頭 2
罅 28
罅擺仔 1
罅罅滾 3
罅著 3
罌 3
罌仔 1
罐 11
罔 3
罩蘭 4
罩蘭河 2
罩蘭莊 1
罪 5
罪過 1
罰 19
罰跪 2
罵 94
罵忒 1
罵罵 1
罶 1
羅愁 3
羅愁山 1
羅滅童子 3
羅漢腳 4
羅盤 11
羅裙 1
羈毋䟘 1
羈索 1
羊 26
羊仔 18
羊嫲 1
羊子 1
羊寮 5
羊豭 5
羌 5
美國 3
美意 1
美男子 2
羞 7
群 15
羨慕 1
義勇 2
義勇保甲隊 1
義務 1
義和 4
義子 1
義工 1
義德 2
習俗 1
習性 1
翕 1
翕人 1
翕相 1
翰林院 1
翹 4
翹撇 2
翹曲 2
翹牛仔伯 13
翹翹 1
翻 27
翻來 2
翻倒轉 2
翻啊過身 1
翻山越嶺 1
翻筋斗 3
翻箱倒櫃 1
翻身 2
翻轉頭 3
翻過來 1
翼 3
老 158
老个 1
老乞食 1
老了 3
老人 4
老人家 74
老仔 4
老仙 1
老伙 2
老伯 5
老伯姆 12
老例 1
老公 326
老公姐 1
老去 1
老命 1
老哀 2
老員外 4
老哥 2
老大 30
老妹 24
老姑婆 1
老孱 1
老實 19
老實人 3
老屋 2
老師 3
老式 2
老式个 1
老弟 133
老母 1
老爸 1
老爺 3
老爺仔 1
老牛 2
老狗 3
老猴 2
老猴牯 1
老癲倲 1
老百姓 2
老祖先 1
老穀 1
老空 1
老老嫩嫩 1
老者 3
老肉 1
老虎 33
老蟹 11
老貨 14
老貨个 1
老貨仔 1
老輩 2
老輩人 4
老長年 11
老阿伯 15
老阿公 48
老阿姆 2
老阿婆 43
老阿媽 1
老阿爸 1
老頭 1
老頭家 3
老鴉仔 2
老鼠 58
老鼠公 1
老鼠嫲 1
老鼠空 1
考 40
考察 1
考慮 4
考慮看 1
考毋得 1
考毋著 6
考著 19
考試 17
考試官 1
而 1
耐命 1
耐得好 1
耐得贏 1
耐心 1
耐膦 2
耕 34
耕个 1
耕人 1
耕作 1
耕園 2
耕山 1
耕毋去 1
耕毋得 1
耕牛 1
耕田 36
耕田个 4
耕田人 12
耕種 7
耕種人 2
耕讀園 1
耗漦 4
耙 3
耙仔 1
耙田 2
耳 4
耳側側仔 1
耳公 4
耳劇劇 1
耳朵 1
耳空項 1
耳聾 2
耳聾耳聾 1
耳聾觥 3
耳角角仔 1
耳鉤 1
耶 4
聊 7
聊天 1
聊聊 1
聖 2
聖旨 4
聖母娘娘 1
聖筊 13
聖筶 9
聘 2
聘好 1
聘忒 1
聘金 7
聘金錢 1
聯絡 1
聰明 19
聰明格 1
聲 67
聲下 17
聲仔 1
聲胲 1
聲音 2
職位 1
職員 2
聽 184
聽了 9
聽人 1
聽仔 3
聽來 1
聽到 10
聽去 1
聽古 1
聽啊著 5
聽完 1
聽得 1
聽得著 1
聽得識 2
聽核 1
聽毋識 3
聽淨淨 1
聽清楚 1
聽看 2
聽聽 1
聽聽過 1
聽著 250
聽著講 1
聽話 3
聽講 24
聽過 2
聾 1
肉 23
肚 9
肚大 1
肚屎 43
肚屎疾 2
肚屎肚 4
肚底 1
肚枵 2
肚臍 5
肚臍崗 4
肚褡 1
肚飢 1
肝 6
股 5
肥 23
肥倫 1
肥寮下 1
肥料 2
肥肥 5
肩頭 5
肩頭項 1
肯 16
肺炎 4
肺癆病 1
背 64
背住 2
背啊著 1
背囊 14
背囊頂 1
背囊頂高 1
背尾 10
背帶 3
背後 4
背方 1
背核 1
背毋得 1
背著 2
背過 1
背項 3
胎 11
胎仔 1
胗 1
胗肝 1
胡 6
胭脂 2
胲食 1
胸脯 1
胸脯肉 1
胸部 1
能 8
能力 2
能得 1
脆 1
脆仔 4
脆粢 1
脈死 1
脈落 1
脣 1
脣口 6
脣方 1
脣項 12
脣頭 10
脧 2
脫 6
脫忒 7
脫撇 3
脫毋㪐 1
脫淨淨 1
脫脫撇 5
脫衣舞 2
脫褲 1
脫開來 1
脫離苦海 1
脯 2
脹 1
脾氣 1
腟 1
腫 3
腫腫 1
腰 1
腳 77
腳下 2
腳偏 1
腳嗄 1
腳尾 1
腳尾飯 1
腳底 3
腳斯 1
腳步 1
腳疾 1
腳盆 2
腳膝頭 4
腳著 1
腳趾 4
腳跛跛 3
腳跡 6
腳跡印 1
腳鋤 1
腳項 1
腳骨 4
腳髀 1
腸 3
腹 1
腹內 3
膏 8
膏膏 2
膏膏纏 1
膝頭 1
膣 4
膣屄 2
膣爪 2
膣疙 1
膣疙湯 1
膣膣屄屄 1
膦 8
膦屎 2
膦頭 4
膨 1
膨膨 1
膨風 8
膽 5
膽識 1
臊 1
臍 4
臍帶 1
臘 1
臥 1
臥臥到到 1
臥起來 1
臨 5
臨尾 16
臨尾下 1
臨時 4
臨時及急 1
臨暗 5
臨暗仔 4
臨暗時 1
臨暗邊 3
臨盆 4
自 10
自來水 2
自在 4
自大 1
自家 204
自家个 2
自家人 1
自家倈 1
自尊心 1
自己 5
自已 1
自從 10
自殺 13
自殺轉來 1
自流 1
自流釐來 1
自溜裡來 1
自火大門東化貝 1
自然 10
自由 5
自言自語 2
自重 1
臭 11
臭屁 4
臭拂拂 2
臭淨淨 1
臭火燒 4
臭火𤊶 1
臭爛貨 1
臭羴 2
臭耳聾 4
臭腳痌 3
臭膣屄 1
臭臭 1
臭頭 9
臭頭仔 20
臭頭皇帝 4
臭頭香 3
臭餿 1
至少 1
致接 1
臺中 4
臺中縣 3
臺北 5
臺南 3
臺灣 9
臺灣人 1
臺灣尾 1
臺灣頭 1
舀 10
舀吂到 1
舂 25
舂了舂 1
舂柄 8
舂柄賊 4
舂槌 1
舂米 2
舂臼 9
舂臼槌 1
舅 8
舅姆 6
與 1
興 16
舉子 6
舉得 1
舉擎 1
舊 13
舊來 1
舊年 3
舊曆 1
舊街路 1
舌嫲 11
舐 2
舐舐仔 1
舒服 1
舒適 7
舞 5
舞出 1
舞忒 1
舞舞 1
般 2
船 80
船哥 1
船夫 10
船尾 1
船竹 1
船頂 4
船頭 7
良 1
良心 7
良田 1
艱苦 32
艾葉 2
芋仔 7
芋卵 5
芋姑婆 2
芋生筍 1
芋頭 4
芭 1
芭仔樹杷 1
芭仔樹杷項 1
花 23
花園 9
花園背 1
花園項 1
花天酒地 1
花扇柄 1
花生 2
花窗 1
花粉 1
花肚 2
花蓮 2
苗兒 3
苗兒筍 1
苗栗 4
若 547
若个 1
若係 1
若姐 1
若等 10
若這兜 7
若餔娘 1
苦 51
苦刑 1
苦力 6
苦家 1
苦楝子 1
苦楝樹 4
苦楝樹下 2
苦毒 5
苦苦 1
苧仔 2
英雄 1
茂龍哥 4
范丹 34
茄冬 2
茄冬樹 6
茅寮 1
茅寮仔 2
茅屋 8
茅屋角項 2
茅瘌竇 2
茅草屋 1
茭白筍園 1
茶 16
茶水 3
茶油 1
茶籮 6
茶籮肚 3
茶罐 1
茶食 2
草 23
草人 1
草埔 2
草席 2
草結 2
草草了事 1
草蓆 5
草蓬 1
草鞋 7
草頭下 1
草魚 1
草魚湯 1
荒 1
荷蘭人 6
莊 36
莊下 3
莊下人 6
莊下屋 1
莊个 1
莊中 4
莊中人 7
莊人 9
莊仔 6
莊仔項 3
莊外 2
莊方 1
莊肚 2
莊背項 2
莊項 10
莊頭 12
莖 2
莫 101
莫到絕 1
莫名其妙 4
莫好先 1
莫強求 2
莫講 1
菅榛 1
菅草蒲下 1
菅針 6
菇園 7
菇舍 1
菜 69
菜乾 1
菜仔 2
菜刀 17
菜園 12
菜園項 4
菜塘 1
菜塘坑 1
菜廚 2
菜瓜 1
菜秧 3
菜籃 9
菜籽 1
菜脯 1
菜脯米 1
菜色 1
菜蓋 2
菜頭 1
菜頭絲 1
菜頭絲包 1
菜飯 4
菩薩 11
萋 2
萋萋 1
萋萋著 1
萋魚 2
萬 21
萬一 2
萬丈深坑 4
萬丈深坑肚 1
萬丈深淵頂項 1
萬事 3
萬事不求人 6
萬人嚐 2
萬古 2
萬富筍 1
萬歲爺 13
萬海 4
萬萬 3
萬金 1
落 156
落下 6
落仔 1
落份 1
落來 79
落去 242
落地 7
落埋 1
落大水 2
落大雨 9
落尾 1
落屋 7
落屋去 1
落山 1
落忒 1
落成 7
落撇 3
落歇 1
落氣 1
落水 31
落水天 2
落泥 3
落煞 1
落田 1
落缺 1
落落 1
落落來 1
落虧 1
落財 1
落車 2
落透透 2
落開來 1
落陰 3
落難 1
落雨 10
落雨天 6
落魄 1
葉 4
葉丁 1
葉仔 1
葉屋 6
葉廷全 2
葉朝和 2
葉義秀 1
著 309
著住 2
著來著去 2
著傷 2
著像像 1
著屎驚 2
著得 1
著得落 1
著忒 2
著急 1
著意 1
著毋著 1
著火 6
著火燒 1
著烏烏 5
著落去 5
著著 7
著著核 1
著褲 1
著詩對 1
著起來 1
著驚 17
葡萄 3
董事長 3
葩 1
葫蘆 3
葬 6
葬忒去 1
葷 1
蒂 1
蒐 1
蒔 17
蒔毋得 1
蒔田 9
蒔田个 1
蒲 8
蒲仁 2
蒲園 1
蒲蘇 1
蒸 1
蓄 1
蓆 3
蓋 22
蓋仔 4
蓋頭 1
蓑衣 9
蓬蓬 2
蓮台 1
蓮台伯公 3
蓮台伯公廟 1
蓮台廟 2
蓮花台 2
蔗仔 1
蔗園項 1
蔗工 3
蔗殼 1
蔗頭 1
蔡倫 7
蔥仔 1
蔥花 1
蔦 1
蔦眵滿 2
蔦蔦蔦 1
蔭 5
蔭水 1
蔭田 1
蔭蔭 1
蔭豉 4
蕃薯 8
蕃藷 1
蕊 9
蕨葉 2
蕭竹 1
蕹菜 1
薄薄 1
薄薄薄 1
薑嫲 2
薛平貴 8
藉 2
藏 2
藏寶窿 1
藐視 1
藤 2
藥 10
藥仔 17
藥僮 2
藥包 2
藥名 1
藥方 1
藥架下 1
藥甑 1
藥草 1
藥頭 2
藥食 1
蘆枝結 1
蘇 3
蘇家 3
蘇家人 1
蘇將軍 3
蘇州 1
蘇州女 1
蘇州府 3
蘇氏女 2
蘇生勇 1
蘇石等 2
蘇聯人 8
蘇阿丁 4
蘸 1
蘿蔔乾 1
虎 11
虎哥 2
虎啊 1
虎地 1
虎姑婆 3
虎形 6
虎頭 2
虎頭坎下 2
虎頭山 3
處理 6
處理撇 1
虛玄 1
號 3
號核 1
號著 1
號號滾 1
虧 1
虬 2
虬虬 1
蚊 1
蚊仔 8
蚊子 2
蚊帳 3
蚊秀才 3
蚻 1
蛇 39
蛇哥 11
蛇哥仔 2
蛇毒 1
蛇聲鬼噭 1
蛇郎君 27
蛋 1
蛟龍 3
蛤蟆 19
蛤蟆个 1
蛤蟆皮 2
蜂 7
蜂竇 2
蜂糖 1
蜈蚣蟲 10
蜜糖 1
蝕 2
蝕忒 1
蝕撇 1
蝦公 8
蟲 2
蟲䘆 3
蟲仔 1
蟻公 6
蟾蜍 46
蟾蜍石 10
蟾蜍衫 3
蠕 1
蠕蠕趖 2
蠟 2
蠟燭 5
蠟蠋 1
蠢 2
血 25
血堆中 1
血水 1
行 433
行來行去 2
行偎 1
行兼來 1
行兼去 1
行到 1
行前 3
行動 3
行啊去 1
行啊透 1
行善 2
行好 1
行嫁 2
行孝 1
行尞 2
行得 1
行得到 1
行忒 1
行拚拚 1
行棋 10
行棋子 3
行毋去 1
行毋得 2
行禮 2
行腳 2
行著 3
行行 2
行行行 2
行起來 1
行路 19
行頭 3
行香 1
街 1
街上 2
街路 12
街項 8
街頭 1
衙門 4
衛生 1
衛生紙 1
衝 5
衝上衝下 1
衝著 1
衣 1
衣裳 1
衣錦返鄉 2
表明 1
表演 1
表現 1
表白 1
表示 9
衫 60
衫帕 1
衫帕帕 1
衫帕項 1
衫袋 4
衫袋肚 1
衫袋袋 1
衫袖 4
衫褲 23
衰 3
衰過 40
衰過了 1
袋 20
袋核 1
袋項 1
袍 1
袪把 4
被 7
被仔 1
被單 4
被單嘴 1
被單肚 2
被子 1
被竇 1
被骨 2
裁縫店 2
裂 4
裏 1
裏背肚 1
裙 1
補 11
補助 1
補托 1
補習 1
補衫 2
補過 1
補鑊 2
補鑊鳥 5
裝 92
裝下 1
裝便便 2
裝啊去 1
裝好 3
裝得佢落 1
裝核 1
裝毋得 1
裝毋落 3
裝毋著 1
裝等 2
裝緊 1
裝落去 1
裝著 4
裝裝 2
裡 4
裡向 1
裡肚 8
裡背 24
裡背肚 9
裡背項 2
裸體 1
褲 26
褲袋 1
褲袋肚 1
褲襠底 5
褲角 1
褲頭 1
褲頭下 5
襖衫 1
襖袍 3
襪 3
襲 1
襲著 1
西 9
西仔 1
西北雨 3
西南方 3
西天 2
西女 1
西女王見金綻綻 1
西方 7
西海 1
西湖 1
西瓜 2
西瓜園 1
西瓜園項 1
西遼 4
西邊 1
要 39
要來 1
要求 11
要緊 7
覂覂覂 1
覆 4
見 76
見堵見輸 1
見夫 1
見尾 1
見按 1
見擺 3
見日 1
見笑 14
見著 4
見許 1
見識著 1
見賭見贏 1
見賭見輸 1
見面 4
見面禮 1
規矩 5
規規矩矩 1
視察 4
親 4
親事 2
親人 1
親像 2
親兄弟 4
親切 2
親家 82
親戚 8
親暱暱仔 1
親眼 1
親身 1
覺 1
覺著 2
觀 2
觀世音菩薩 1
觀光 1
觀音 2
觀音佛祖 1
觀音大士 1
觀音娘 10
角 19
角叉叉 1
角項 1
角頭 1
解 15
解呢 1
解圍 2
解夢 7
解夢先生 3
解得 1
解決 8
解落去 1
解說 3
解釋 1
解除 1
觸 2
觸著 1
言 2
言語 1
訂 1
訂婚 8
訂定 1
訂落去 1
計 17
計劃 3
計畫 2
計謀 2
計較 4
討 201
討丁 3
討來 4
討債 23
討嘆 1
討揫 1
討數 2
討新娘 4
討海 1
討著 9
討親 3
討討 3
討進 1
討食 4
討餔娘 5
訓話 1
託 1
託夢 8
記 4
記了 1
記事 2
記住 2
記來 1
記到 1
記得 18
記得䟘來 1
記才 2
記數 2
記號 4
記起來 5
訟 1
訪 1
訪問 5
設 3
設法 1
設計 1
許 1
許著 1
註定 3
註生娘 1
詆詆叨叨 1
詏 4
詐 6
詐意 6
詐戲 2
詐死 2
詐毋知 1
詐病 1
詒福里 2
試 49
試來 1
試劍 1
試擺 1
試看 5
試看仔 4
試看看 3
試著 8
試過 3
詩 14
詩句 1
詩對 20
詩書 1
話 108
話句 1
話著 10
話語 3
話頭 1
該 3801
該三個 2
該下 95
該人 9
該仰 1
該仰般 1
該位 83
該位方 12
該位項 12
該個 84
該個人 1
該兜 44
該兩個 3
該向 1
該哉 2
該坵 1
該埔 1
該堆 11
該壁 1
該外背 1
該央時 3
該對 1
該尞 4
該就 1
該尾 7
該搭仔 1
該搭啊方 1
該擺 6
該支 1
該方 64
該日 2
該時 16
該晡日 1
該條 2
該樣 7
該樹下 1
該款 15
該死 7
該滿 52
該片 9
該狐狸 1
該當時 13
該盤菜脣項 1
該種 1
該粒 1
該老个 1
該老阿婆 1
該莊 1
該袋 2
該該 5
該載 7
該邊 3
該門 2
該間 1
該陣仔 1
該隻 12
該項 65
該項个 1
該頭 6
該頭次 1
詳細 5
詳詳細細 1
詹廷昌 1
誇口 2
誇張 1
誇獎 1
認 10
認份 1
認作 1
認命 4
認字 1
認為 11
認真 7
認著 4
認識 3
誒 225
誒喔 1
誒誒誒誒 1
誓言 1
誚 2
語 2
誠意 8
誤 2
誤會 2
誦經 2
說 12
說明 2
調 17
調來 2
調去 1
調問 1
調單 1
調查 1
調皮 5
調耕 1
調轉去 1
談 7
談一下 1
談戀愛 1
請 172
請人 1
請假 2
請問 3
請教 3
請神 3
請過 1
論 2
諞 2
諺語 1
謀 1
謀便 1
謀忒 1
謀死 1
謀生 1
謀計 1
講 5908
講不得 1
講來講去 1
講來講啊 1
講出 1
講出來 3
講到 2
講古 4
講啊去 1
講喊 1
講嗄 3
講好 5
講完 1
講定 1
講對對 1
講得出 1
講忒 2
講撇 4
講有 1
講毋出 1
講毋得 6
講毋正 1
講毋聽 1
講毋著 1
講煞 1
講理 1
講究 4
講落去 2
講著 17
講親 3
講話 106
講該 1
講講 10
講起 4
講起來 4
講過 3
講長短 1
講雞胲 2
講雞胲仔 1
講麼 1
謝 5
謝天謝地 1
謝師傅 1
謝恩 1
證 2
證人 5
證據 4
證明 2
識 39
識字 9
警告 2
警察 3
警覺 1
議 2
議員 6
譴 62
譴死 3
譴著 4
譴訾訾仔 1
讀 26
讀來 1
讀書 63
讀書人 9
讀書郎 4
讀著 1
讉 2
變 166
變做 4
變化 4
變卦 1
變成 14
變撇 1
變樣 1
變殼 1
變毋轉 2
變苦 1
變著 1
變鬼變怪 2
讓 9
讓出 1
豁 1
豁忒 4
豆油 4
豆腐 9
豆芽 3
豆𩜄 2
豈 1
豈有此理 8
豐勢路 1
豐原 11
豐原國小 1
豐原客運 1
豐原水源地 2
豐原項 1
豐富 4
豐沛 27
豐湧 2
豐裕 1
豐豐沛沛 1
象 4
象山 1
象徵 1
象鼻 1
豬 41
豬仔 8
豬哥 5
豬哥仙 2
豬嫲 15
豬嫲子 5
豬嫲肉 3
豬子 9
豬屎 6
豬接杓 1
豬欄 3
豬欄堋項 1
豬欄棚項 1
豬欄肚 3
豬毛 2
豬油 3
豬油粕 2
豬砧 2
豬竇 2
豬竇肚 1
豬籠 3
豬粉腸 1
豬肉 45
豬肉店 1
豬胚 11
豬腳 6
豬腸 2
豬菜 6
豬頭 8
豬食 1
豬首 2
豬骨 1
豬骨頭 4
豬骨頭屋 1
豺 3
豺淨淨 1
豺食 1
貌 6
貓 28
貓仔 54
貓公 12
貓腳 3
貓頭鳥 7
貞 1
貞潔 6
貞節 2
負起 1
財 8
財上 1
財主 3
財富 1
財產 48
貢獻 1
貢貢 1
貧 2
貧人 1
貧民 1
貧窮 1
貨 10
貨料 1
貨車 1
貪 6
貪人榮華 1
貪心 12
貪著 1
貪食 4
責任 1
責問 1
責罰 9
貯 2
貴 2
貶 3
貶貶忒 1
買 237
買主 1
買兜 1
買入 1
買好 2
買菜 10
買著 9
買蠟蠋 1
買賣 2
買起來 1
費氣 2
費用 1
貼 21
貼密密 1
貼撇 1
貼核 3
貼磚 2
貼示 1
貼貼 1
貼貼貼 1
貼錢 1
賁 3
資料 1
資格 3
賊 19
賊仔 35
賊婆 2
賊牯 3
賊牯仔 1
賊逆子 1
賒 2
賒到 1
賒數 6
賜 12
賜著 1
賞 12
賞識 1
賞金 2
賠 29
賠撇 3
賠淨淨 1
賠錢 1
賢婿 3
賢孝 4
賣 173
賣了了 1
賣來 2
賣來撇 1
賣出 2
賣忒 13
賣撇 13
賣撇去 1
賣東西个 1
賣淨淨 3
賣繡線个 1
賣菜 1
賣蔘客 4
賣豬人 1
賣豬肉个 2
賣貴貴 1
賣賣 2
賣賣撇 3
賣身 2
賣金 1
賣雜細个 1
賤 3
賤手 1
賤賤 2
賭 29
賭債 1
賭徼 27
賭徼狂 2
賭狗三 5
賭相輸 2
賭膦造化 1
賭贏 1
賭輸 1
賴 9
賺 29
賺來 1
賺到 1
賺大錢 1
賺有錢 2
賺毋著 1
賺著 8
賺賺仔 1
賺錢 34
賺食 4
賺食細妹 5
贊助 1
贊成 5
贌 20
贏 17
贏仔 1
贏著 1
贏面 1
贛 4
赤兔馬 1
赤裸 1
赤身 2
赦 6
走 560
走上去 1
走來 12
走來走去 2
走先行 1
走出 1
走出來 4
走去 112
走命 1
走得 1
走忒 12
走拚拚 2
走撇 11
走毋去 3
走毋得 9
走毋掣 1
走氣 1
走淨淨 1
走私 2
走色 1
走街 1
走走走 1
走轉來 1
走遠遠 2
走閃 1
赴 9
赴忒 3
赴毋掣 1
赴考 5
赴著 5
起 89
起乩 1
起來 115
起先 1
起到 1
起勢 1
起大樓 2
起好 9
起尞 1
起屋 10
起工 5
起床 1
起建 2
起火 5
起碼 1
起童 5
起腳 1
起膘 1
起色 1
起落去 2
起著 2
起譴 2
起起 1
起身 1
起過 3
起頭 2
起鼓 1
超生 2
超過 3
越 21
越借越貪心 1
越少越好 1
趕 8
趕得 1
趕緊 4
趖 7
趖啊趖 2
趖啊趖仔 1
趖趖 1
趖趖滾 2
趖遠遠 1
趣 1
趣味 1
趣怪 1
趣趣怪怪 1
足 1
足月 1
足足 1
跈 153
跈得 1
跈會 1
跈毋著 1
跈等 2
跈著 10
跈著吾 1
跋 22
跋䟘 6
跋䟘來 1
跋䟘起來 1
跋上來 1
跋啊 1
跋啊起 1
跋山 1
跋腳 1
跋起 2
跋起腳 1
跌 56
跌下 1
跌下來 1
跌倒 10
跌去 1
跌忒 5
跌撇 6
跌斷 6
跌斷忒 1
跌水 1
跌筊 1
跌聖筊 3
跌落 13
跌落去 1
跌著 1
跍 28
跍核 2
跍等 1
跏 1
跑 2
跔 4
跛 3
跛也跛 1
跛去 1
跛腳 16
跛腳个 2
跛腳仔 2
跛跛 5
跟 1
跢 1
跪 32
跪拜好 1
跪等人 2
跪落去 2
跪跪磕磕 1
路 42
路上 7
路人 1
路仔 4
路口 2
路巷 2
路方 1
路旁 1
路水 1
路線 1
路脣 6
路脣方 1
路頂 1
路項 35
路頭 5
路頭項 1
跳 97
跳上跳下 2
跳下 1
跳仔 1
跳來跳去 1
跳入 3
跳呀跳仔 1
跳毋下來 1
跳水 7
跳河 2
跳落 1
跳過去 1
跺著 1
踏 14
踏到 1
踏著 3
踏高忒 1
踐 1
踔著 1
踢 11
蹟 1
蹬開 1
蹲 1
蹴 2
蹶 9
蹶得上來 1
蹶日蹶夜 1
躁 1
躒躒滾 2
身 24
身上 3
身孕 7
身家 1
身屍 2
身邊 7
身項 7
身體 15
躿 1
車 27
車仔 5
車仔工廠 1
車尾 1
車廂肚 1
車廂裡背 1
車掌 2
車水 1
車牌 1
車牛 6
車站 2
車頂 2
車頭 2
軋軋滾 1
軍 1
軍人 1
軍夫 1
軍火 1
軟 9
軟埤坑 2
軟態態 1
軟紮紮 1
軟聲軟斗 1
軟腳蟹 1
軟軟 5
軟錢 1
軟鼻坑 1
較 429
較光 1
較在 1
較太个 1
較好 4
較好兜 2
較早人 2
較有錢个 1
較猴兜 1
較苦个 1
較苦斯 1
較鬆个 1
載 66
載著 2
輒 1
輒輒 2
輕 5
輕便車 3
輕可 1
輕手輕腳 1
輕撇 3
輕視 1
輕輕仔 2
輛 1
輦 1
輩 2
輪 5
輸 20
輸忒 2
輸贏 4
輸錢 1
輾 2
轉 335
轉世 5
轉个 1
轉來 404
轉到 15
轉去 316
轉向 2
轉啊來 1
轉啊去 1
轉嘴 1
轉夜 5
轉家 1
轉屋 15
轉撇 1
轉晝 1
轉核 1
轉著 2
轉話 1
轉身 2
轉轉 2
轉過 1
轉陽 1
轉頭 5
轎 33
轎仔 5
轎仔肚 1
轎方 1
轎角 1
轎門 1
辛苦 13
辛辛苦苦 1
辛酸 1
辣 2
辣椒 1
辣赤赤 1
辣辣 1
辦 32
辦事 2
辦來 2
辦便便 1
辦公 1
辦到 1
辦呢 1
辦好 3
辦案 2
辦桌 1
辦法 34
辦理 3
辭 6
辭撇 5
辯解 2
農作物 1
農夫 5
農家 5
農家人 1
農會 1
農村 1
農業 4
農民 2
農產品 1
迎親 3
迎長年 2
近 4
近視眼 2
近近 1
近鄰 1
返生 4
返轉 1
迴 2
迷 2
迷信 1
迷著 1
追 36
追來 1
追問 1
追得著 1
追著 2
退 15
退下去 1
退休 1
退婚書 1
退毋出 1
退童 4
退走 2
送 112
送上 1
送信仔 1
送年 1
逃 2
逃命 1
逃過 1
逃過一劫 1
逃難 1
逆風 1
透 24
透出來 1
透夜 1
透天 1
透尾 1
透常 1
透得上 1
透日 9
透死 1
透毋出 1
透氣 1
透涼 1
透路 5
透透 1
透過 1
透長 1
逐 128
逐个 4
逐个人 1
逐仔 1
逐位 1
逐個 30
逐個人 6
逐儕 27
逐到 1
逐到來 1
逐去 2
逐對 1
逐年 20
逐得著 1
逐擺 42
逐日 70
逐樣 4
逐毋起來 1
逐著 7
逐走 6
逐項 2
逕 3
這 1417
這下 197
這下人 3
這个 3
這事 1
這人 2
這件 2
這位 41
這位方 4
這位項 3
這位項方 1
這個 564
這個人 3
這兜 172
這包 2
這在 1
這地 1
這坑 1
這堆 1
這家 4
這家人 1
這尾 5
這師 1
這搭 4
這搭仔 2
這擺 35
這支 1
這敢 1
這斯 1
這方 48
這方時 1
這暫 1
這桶 2
這條 1
這樣 3
這款 1
這滿 140
這片 10
這田 1
這私廳 1
這種 2
這粒 1
這老 1
這股 1
這般 1
這號 1
這行該行 1
這該 1
這過 1
這道 1
這邊 3
這鈴仔 1
這門 2
這間 4
這隻 36
這項 30
這項時 1
這頭 8
這麼 3
通 13
通吂 1
通告 1
通報 1
通水 2
通知 3
通知著 1
通莊 1
通街路 1
通通 1
通體 3
逝 1
造 13
造化 3
造反 1
造好去 1
造成 1
造橋 1
逢 1
逢晝 1
逢暗 1
連 34
連偎著 1
連夜 1
連尊淮 1
連忒 1
連連 2
連體嬰 3
進 7
進來 6
進前 2
進去 3
進步 1
進金 1
逼 5
遇 2
遇著 2
遊 5
遊尞 3
遊山玩水 4
遊手好閒 1
遊街 5
運 10
運三 5
運行 4
遍 7
過 526
過下 2
過下去 1
過世 1
過份 1
過來 86
過兜 2
過去 82
過問 3
過夜 3
過失 3
過家 1
過年 46
過度 1
過後 25
過得 2
過心 1
過忒 19
過搭 1
過撇 9
過撇去 1
過日 1
過日仔 3
過日子 3
過時 3
過毋去 2
過毋得 3
過渡 3
過目 1
過程 1
過節 5
過詐 2
過詩 1
過路个 1
過路人 1
過身 26
過身忒 3
過關 1
過頭 2
道 11
道嘆 2
道場 2
道士 2
道姑 3
道師 1
道德 4
道果 4
道歉 1
道理 5
道行 1
達邦 1
遠 43
遠兜 2
遠去 2
遠親 4
遠足 1
遠遠 15
適 1
適方 3
適當 1
遮 20
遮仔 2
遮仔節 2
遮著 2
遮起來 1
遮面 1
遮骨 1
遰 1
遰著 12
遰遰 1
遵守 2
遵從 1
遶 8
遶光 1
遶尞 7
遶山 1
遶遶 1
遷徙 2
選 7
選擇 1
選舉 3
選選 2
遺傳 1
遺憾 1
遺書 1
遺言 2
遽 22
遽兜 5
遽死 1
遽遽 128
遽遽遽 1
避邪 1
避開 1
邀 1
還 450
還使 1
還係 15
還債 8
還債个 2
還吂 10
還在 3
還忒 1
還撇 2
還會 6
還有 43
還毋起 1
還清忒 1
還生 1
還竊仔 1
還衰過 1
還過 2
還鄉 1
邊 5
邊脣 2
邋礙 1
邋食 2
邏 2
那 58
那久時 1
那位 4
那位方 4
那個 1
那定 1
那方 9
那時 3
那片 1
那石牯 1
郎 3
郎君 1
郡役所 2
部下 2
部位 1
部分 1
部落 2
郭巨 5
都 753
都在 1
都市 1
都著 2
鄉 1
鄉下 5
鄉下人 1
鄙視 1
鄭 9
鄰 5
鄰舍 35
鄰長 1
酌 1
配合 1
配得 1
酒 81
酒仔 2
酒仙仔 1
酒去 1
酒壺 6
酒席 1
酒店 6
酒廠 1
酒杯仔 1
酒桌 1
酒楻 1
酒槽 1
酒池肚 1
酒泉 1
酒海肚 1
酒糟 1
酒罐 4
酒罐仔 1
酒肉 1
酒肚項 1
酒菜 3
酒量 1
酪酪 1
酸 4
酸痛 1
醃缸 10
醃缸肚 3
醃缸裡肚 1
醃缸項 1
醉 4
醉摸摸仔 1
醉醉 1
醋 2
醒 15
醒來 2
醒去 1
醒起來 3
醜 23
醫 11
醫好 3
醫學 1
醫師 1
醫得 1
醫得好 1
醫死 2
醫毋好 2
醫毋著 2
醫生 15
醫生店 1
醫界 1
醫院 11
醬間 2
醮 1
采 1
采錄 1
里 6
里幹事 1
里民 1
里長 1
重 8
重傷 1
重利錢 1
重新 3
重病 1
重要 7
重視 1
重逢 1
重重 2
重重重 1
野 2
野和尚 2
野心 1
野性 1
野狼 10
野生 2
野祖 1
野臺戲 1
野豬 1
野野 1
量 38
量仔 1
量便 1
量尖 1
量度 4
量斗 2
量看 2
量約 3
金 92
金个 4
金仔 15
金團寶 1
金墨盤 7
金天銀地 1
金寶 3
金山 3
金店 1
金庫 2
金指 1
金斗盎 4
金星面 1
金條 13
金榜 2
金榜題名 1
金牆瓦舍 1
金牌 1
金石 1
金矻 8
金磚 7
金秀 3
金紙 4
金綻綻 1
金角 11
金身 1
金金 3
金釣童先生 8
金銀珠寶 1
金銀財寶 21
金銅 1
金雞 1
金香 1
金魚 2
金鳥 1
金黃色 1
金齋堂 1
釘 1
針 4
針對 3
針線 3
釣 20
釣梹竹 1
釣著 4
釣魚个 1
釵 2
鈕 3
鈴仔 2
鉤 1
銀 106
銀了了 1
銀仔 3
銀兩 3
銀單 2
銀山 2
銀庫 1
銀櫃下 2
銀行簿 2
銃 16
銃仔 2
銃子 3
銃尾 1
銅 8
銅人 4
銅像 12
銅鑼 4
銷 1
銷路 1
鋪 7
鋪平 2
鋪橋造路 1
鋸 12
鋸樹 1
鋸死 1
鋸著 5
鋸鋸 1
鋸鋸了 1
錐 4
錐斗 1
錐錐 6
錑 1
錢 374
錢仔 1
錢樹 4
錢財 4
錢財公 13
錢轉來 1
錢銀 4
錦上添花 2
錦文堂 1
錦衣裳 1
錫桶 2
錯 5
鍋 1
鍋頭 1
鍘 1
鎖 1
鎖匙 5
鎖忒 1
鎖鍊 1
鎮家之寶 1
鎮長 1
鏈轎 1
鏡仔 3
鏢 3
鐘 5
鐘須有 9
鐵 14
鐵店 2
鐵杖 1
鐵樹 6
鐵欄脣 1
鐵牛車 1
鐵籠仔項 1
鐵線 1
鐵線橋 1
鑄 2
鑊 9
鑊下 3
鑊仔 9
鑊蓋 7
鑊頭 12
鑊頭方 1
鑊頭肚 3
鑊頭項 1
鑢鑢 1
鑣仔 1
鑪 1
鑲刀 5
鑼仔 1
鑼鼓 4
鑽 28
鑽入 5
鑽淨淨 1
鑿 1
钁頭 6
钁頭柄 1
長 47
長仔 1
長凳板項 1
長命 2
長命公 2
長在 1
長壽 2
長壽年 1
長大 7
長大成人 1
長子 1
長山 7
長山先生 3
長山師傅 2
長工 4
長年 40
長年仔 4
長年工 1
長年月 1
長年月仔 5
長年頭 6
長手 1
長江 1
長江脣頭 1
長盛 1
長者 1
長腳仔 3
長袍 2
長輩 1
長透 34
長進 2
長長 10
長長長 1
門 55
門下 1
門來 1
門分 1
門口 14
門外 3
門後 1
門樓 1
門檻下 1
門段 1
門段下 2
門段前 1
門牌 1
門牙齒 1
門環 1
門當戶對 1
門碫下 1
門神 2
門票 1
門縫 2
門背 4
門背後項 1
門背角 9
門背角項 1
門脣 2
門落仔 1
門角 2
門閂 1
門面 2
門項 1
閂 3
閂核 1
閃 5
閃目 1
閃走 1
閃閃 1
閃開 5
開 80
開來 11
開刀 3
開到 2
開口 4
開嘴 6
開墾 10
開好 1
開始 31
開山打林 1
開工 1
開店 2
開得 2
開撇 2
開會 4
開桌 3
開業 3
開步 1
開玩笑 1
開田 3
開發 9
開發撇 1
開示 1
開聲 3
開脾 1
開花 17
開莊个 1
開著 1
開藥 3
開路 3
開銷 2
開銷撇 1
開門 4
開開 3
閒 13
閒呱呱仔 1
閒好 1
閒工 1
閒聊 1
閒話 1
閒閒 7
閒間 3
閒間仔 3
間 92
間仔 2
間房肚 1
間方 1
間肚 7
間肚項 3
間門 5
間項 27
閕開 1
閩 1
閩南 1
閰羅王 11
閹 7
閹忒 1
閹豬 1
閹豬个 2
閹雞 10
閻王 6
閻王大人 1
閻羅王 14
閼 26
閼焠焠仔 1
閼著 1
闊 39
闊野野仔 1
關 20
關係 10
關公 4
關刀豆 1
關等 1
關著 1
關起來 1
防 1
防範 1
阿 9
阿丁 4
阿三 3
阿三嫂 5
阿三頭 14
阿五仔 1
阿五姐 1
阿亮 1
阿伯 30
阿伯仔 3
阿伯公 7
阿伯話 1
阿來伯 2
阿公 29
阿公仔 2
阿公婆 10
阿公德 3
阿典伯 2
阿叔 21
阿叔仔 5
阿叔公 1
阿叔姆 1
阿吉仔 45
阿哥 49
阿四妹 7
阿太 3
阿奶 1
阿妹 1
阿妹伯姆 7
阿妹牯 1
阿姆 259
阿姆仔 1
阿姆儕 1
阿姆哀 2
阿姊 41
阿姐 5
阿姐丈 3
阿姑 11
阿姑仔 1
阿姨 4
阿姨仔 1
阿婆 14
阿婢擺 4
阿嫂 25
阿嫂仔 3
阿嬭 1
阿富 1
阿富仔 5
阿富伯 1
阿寸 2
阿寸先生 2
阿寸橋 2
阿寸溪 6
阿寸溪口 1
阿寸溪橋 1
阿年 1
阿彌陀佛 3
阿德 1
阿成伯 2
阿房宮 1
阿敏哥 14
阿旦 3
阿明 1
阿明哥 2
阿柯仔 3
阿榮伯 2
阿武哥 3
阿母 4
阿添師 1
阿清哥 5
阿湖 4
阿溜鼻仔 1
阿滿 2
阿滿頭 6
阿澤伯 2
阿火哥 3
阿炎 1
阿爸 192
阿爸爸 1
阿爹 1
阿牛 1
阿狗 7
阿狗伯 3
阿狗哥 2
阿珍 16
阿珍仔 5
阿盛伯 2
阿盛哥 1
阿石伯 2
阿石溪 5
阿福 11
阿秋 1
阿窮 9
阿端哥醬料 1
阿維 4
阿美族 1
阿老 1
阿舅 17
阿芋嫂 1
阿英 2
阿茂牯 3
阿華伯 4
阿蘭姐 1
阿蘭金姊 1
阿貓伯 1
阿郎 2
阿金 2
阿銀 2
阿雄 4
阿鳳 1
阿鵲竇 1
阿黨 2
阿𧩣 3
陂 12
陂塘 3
陂塘下 2
陂塘肚 2
陂塘面頂 1
附和 1
附近 10
陋 3
降 202
降下 3
降下來 1
降仔 2
降出 1
降子 5
降旨 2
降服 1
降著 17
限勢 2
限定 1
院項 1
陣 19
陣陣 1
陣頭 2
除 3
除了 1
除忒 2
除撇 1
除生 1
陪 4
陰 2
陰人 7
陰溝 1
陰間 1
陰陽 1
陳 6
陳个 1
陳友諒 4
陳屋 4
陳某人 1
陳某某 1
陳狀元 1
陳福德 4
陳阿華 2
陸軍 1
陽 5
陽乾 3
陽壽 1
陽間 2
隊 2
隔 2
隔前 1
隔壁 40
隔壁个 5
隔壁人 4
隔壁房 1
隔壁莊 5
隘勇 6
隘口 1
隘坑 1
隘頭 1
隨 3
隨便 8
隨俗 1
隨口 2
隨在 2
隨時 8
隨身 1
險 7
險險 4
隱身草 1
隻 545
隻較 1
隻隻 6
雄 3
集會 1
雍雍 1
雕 1
雖然 21
雙 11
雙倍 1
雙流 1
雙胞 1
雙胞卵 1
雙腳 1
雙親 2
雙雙 1
雙龍搶珠 1
雜 1
雜樹 1
雜細 1
雜細擔 2
雜貨店 3
雜貨擔 3
雞 71
雞仔 55
雞仔肚項 1
雞公 17
雞卵 1
雞卵面 4
雞啼 2
雞嫲 41
雞嫲仔 1
雞嫲子 2
雞嫲皮 1
雞子 16
雞寮 1
雞尾 2
雞屎 1
雞弇 2
雞欄 1
雞欄肚 2
雞毛 6
雞盤 1
雞祛 2
雞竇 5
雞籠裡背 1
雞糜 1
雞肉 5
雞肝 2
雞胗 10
雞胲 4
雞腳 1
雞酒 12
雞閹肉 1
雞頭 4
雞髀 1
離 8
離婚 1
離忒 3
離開 4
難 20
難免 1
難卻情 1
難受 1
難得 4
難死 1
難講 2
難過 3
雨 15
雨仔 1
雨毛屑屑 1
雨水 1
雪 4
雪圓仔 2
雪家送炭 1
雪山 1
雪雪 1
雲遊四海 1
零 12
零工 3
零星 1
零頭 1
雷 1
雷公 14
雷公劫 1
電 2
電影 13
電毛 2
電火 6
電視 1
電話 2
需要 4
震動 4
露水 5
露體 1
霸佔 1
霸占 1
霹霹噼噼 2
靈 5
靈感 4
靈桌邊 4
靈機 1
靈通 4
靈魂 1
青 7
青仔 5
青年 4
青瞑 12
青瞑个 4
青瞑忒 1
青竹仔 1
青竹絲 2
青色 2
青草 3
青菜 3
青青 2
青驚 2
青驚勞碌 2
青龍 3
青龍偃月刀 2
靚 129
靚仔 4
靚靚 11
靚靚仔 1
靚靚靚 1
非 4
非常 40
靠 4
靠毋得 1
面 55
面上 2
面前 29
面壢青 2
面子 2
面對 3
面帕 2
面方 1
面烏烏 1
面皮 1
面皮打褶 1
面皮皮仔 1
面盆 1
面盆巷 1
面盆水 1
面盆肚項 1
面相 3
面紅濟炸 3
面紅際炸 1
面藕藕 2
面頂 7
面項 2
面頭前 4
鞋 17
鞋仔 3
鞋子 1
鞋頭 1
鞘刀 1
韌 11
韌韌 1
韭菜 3
韮菜 1
音 2
音娘 2
音樂 1
韶早 1
響 16
響忒 1
響起 1
頂 9
頂碓 1
頂背 2
頂頂 1
頂項 2
頂高 4
項 10
項項 9
順 4
順便 2
順利 4
順序 5
順心 1
順月 1
順續 5
順續仔 1
順順 1
順順利利 1
順順序序 1
順風 1
須有 22
頑 4
頓 8
頓恬 1
頓核 1
頓著 1
頓頓 1
領 49
領便 1
領袍 2
領起來 1
頦 3
頭 104
頭七 3
頭下 9
頭个 1
頭代祖 2
頭來 1
頭先 10
頭前 11
頭前去 1
頭前門 1
頭名 7
頭家 185
頭家人 5
頭家姆 1
頭家娘 9
頭尾 1
頭彩 1
頭擺 433
頭擺人 40
頭擺仔 2
頭暗晡 2
頭林 1
頭林肚項 1
頭林頂 1
頭樹仔 1
頭滿 3
頭牲 30
頭牲屎 1
頭犁犁 1
頭犁犁仔 1
頭社 4
頭科 1
頭腦 8
頭臥臥 1
頭講 1
頭路 30
頭輪 1
頭過 1
頭那 62
頭那心 1
頭那慇 1
頭那殼 6
頭那毛 7
頭那毛項 2
頭那皮 2
頭那頂 5
頭那頂高 1
頭那項 1
頭陽 3
頭隘坑 1
頭項 2
頭頷尾搐 1
頷 2
頷去 1
頷著 3
頷頭 7
頷頷琢琢 1
頸 2
頸根 5
頸根項 2
頸筋 3
顆 1
題 13
題目 1
題詩 1
題錢 2
額 5
額結結 2
額頭 1
願 7
願意 5
願煙 1
顛倒 10
顛到 1
顛顛痴痴 1
類 1
顧 14
顧著 1
顧阿行 5
顯 4
顯明 1
顯身 3
顯靈 1
風 24
風俗 3
風光 1
風光節 1
風包紙 4
風向 1
風吹 1
風搓 5
風水 27
風水牌 1
風水脣 2
風水跡 1
風水項 1
風波 1
風爐 1
風爐項 1
風琴 1
風神喋喋仔 1
風聲 1
風評 1
風颱 2
颱風 2
飆 5
飆上飆下 1
飆天 1
飆尿 2
飆轉 1
飛 45
飛上 1
飛來飛去 2
飛去 2
飛忒 1
飛淨淨 2
飛行 1
飛走 12
飛走去 2
飛飛呀 1
飛香 2
飛香湯 1
飛香肉 1
食 812
食个 1
食了 1
食人戇仔 3
食仔 3
食來食去 1
食到 1
食力 1
食命 1
食命个 1
食嘴燥 1
食嘴燥啊仔 1
食夜 3
食尿 1
食得 3
食得忒 1
食得落 2
食得過 3
食忒 38
食忒飽 1
食撇 17
食撇去 2
食晝 3
食朝 3
食毋去 1
食毋得 3
食毋忒 3
食毋撇 1
食毋落 4
食水 3
食水嵙 1
食水嵙人 1
食涼啊仔 1
食淨淨 10
食漦 1
食煙 2
食百二 1
食盡盡 1
食睡毋得 1
食福 7
食糧 1
食落 2
食落去 3
食著 17
食葷 1
食藥 4
食虧 1
食過 1
食酒 20
食頭路 1
食食 20
食食仔 1
食食撇 4
食食淨 1
食食飽 5
食飯 63
食飯桌項 1
食飽 32
食飽仔 1
食飽去 1
食飽夜 11
食飽夜去 1
食飽晝 3
食髓知味 1
食鬼 2
食齋 9
食齋人 1
飢 5
飢荒 3
飯 104
飯乾 3
飯仔 1
飯包 1
飯匙 8
飯店 1
飯撈 3
飯撈仔 3
飯湯 9
飯漿 1
飯盆頭 1
飯粒 1
飯糝 5
飯糰 2
飯菜 8
飯麼 1
飲 1
飲酒 1
飲食 1
飼料雞 1
飼飯 2
飽 17
飽飽 1
飽𩜰𩜰 1
餅 7
餅仔 3
餅裡背肚 1
養 13
養子 2
養育 4
餐 16
餐餐 1
餓 5
餓壞 3
餓死 13
餓死鬼 1
餔娘 604
餔娘人 6
餔娘到 1
餔娘姊 1
餘 2
餳 3
餳人 1
餵 14
餾 2
饒 3
饒平 1
首 8
首先 2
香 41
香公 1
香公伯 11
香味 1
香屁 2
香案 1
香火 3
香煙 2
香爐 2
香花 3
香茅 2
香香 3
馬 17
馬上 4
馬仔 9
馬你個屄 1
馬子 1
馬牛 1
馬牯 3
馬耳 1
馬鞍龍 3
馬頭 1
馬馬虎虎 3
馴 1
駁 1
駁仔 1
駙馬 4
駛 11
騎 28
騎著 1
騙 25
騙人 5
騙去 2
騙過去 1
騙騙 1
騙鬼 1
騰 3
騰雲駕霧 1
騾 1
驕 1
驗 1
驚 105
驚去 4
驚怕 13
驚死 3
驚著 2
驢 2
骨 6
骨相 1
骨血 1
骨頭 15
骨頭盎 1
骨頭罐 3
骨骸 3
體 3
體力 1
體恤著 1
體材 1
體育 2
體諒 1
高 27
高不將 9
高不而將 7
高中 16
高低 1
高啊 1
高堂 1
高大 7
高官顯就 2
高山上 1
高山中頂 1
高山番 1
高山頂項 3
高度 1
高徒 1
高接梨 1
高明 1
高棚 1
高毛 4
高毛㓾頭 1
高燕貞 4
高爺 1
高等 1
高等高 1
高簡 6
高考 2
高高 3
高高低低 1
高高在上 1
鬆 4
鬍鬚 1
鬚 17
鬚粗粗 1
鬚長長 4
鬞交交 1
鬞頭不律 1
鬥 11
鬥去 1
鬥柄 1
鬥死 2
鬥法 4
鬥股 1
鬥落 1
鬥起來 1
鬧 7
鬧去 1
鬧市 1
鬧死去 1
鬧熱 16
鬧著 1
鬮 1
鬱 5
鬼 44
鬼仔 3
鬼嗄 1
鬼嫲 3
鬼怪 2
鬼火 8
鬼谷仙 1
鬼谷仙師 9
鬼門關 2
鬼面殼 1
鬼頭鬼腦 1
魂魄 1
魏徵 9
魔 1
魚 50
魚乾 4
魚乾仔 1
魚仔 17
魚叉仔 3
魚塘 2
魚塘肚 1
魚池 8
魚池鄉 2
魚肉 2
魚脯 18
魚脯仔 3
魚蚻 1
魚魚肉肉 1
魚齋 1
魯夫 2
鮮 2
鮮頭 1
鮮鮮 1
鯉魚 22
鯉魚伯公 8
鯉魚精 5
鯽魚嘴 3
鰱魚 2
鰻仔 1
鱉 2
鱗 2
鱶公 1
鱷 2
鱷魚 13
鱸鰻仔 1
鱸鰻伴 1
鳥 47
鳥仔 23
鳥仔店 2
鳥仔籠 1
鳥嫲 3
鳥子 3
鳥屎面 2
鳥店 2
鳥毛衫 8
鳥毛衫个 1
鳥竇 2
鳥竇肚 1
鳥籠 2
鳥聲山 3
鳳 1
鳳凰 3
鳳凰型 1
鳳林落 1
鳴 2
鳴鳴滾 2
鴉片 1
鴉片煙 2
鴉片煙筒 1
鴉片菸 1
鴉片鬼 3
鴛鴦 4
鴨 20
鴨仔 8
鴨仔妹 5
鴨卵 8
鴨卵面 5
鴨四妹 21
鴨嫲 23
鴨子 12
鴨肉 1
鴨肝 2
鴨胗 1
鴨腳 1
鴨頭 1
鵝 11
鵝公 2
鵝卵 9
鵝嫲 4
鵝心 1
鶯歌 2
鷂婆 15
鹹 4
鹹菜 9
鹹菜乾 6
鹹菜坊 1
鹽 13
鹽水 6
鹿 7
鹿仔 17
麒麟山 1
麥 2
麥芽 8
麵 2
麵店 1
麵粉 1
麵粉餅 1
麵線 15
麵線卵 1
麻 1
麻油 4
麻煩 7
麻竹坑 2
麻竹笐 2
麻竹筍 1
麻麻痺痺 1
麼 46
麼个 825
麼个名 4
麼个煞 1
麼人 122
麼佢 1
麼係 1
麼儕 16
麼有 1
麼知 1
黃 18
黃古 8
黃巢 40
黃巢大人 1
黃昏 4
黃河 1
黃泥 1
黃煙 3
黃班頭 3
黃色 1
黃蜂 1
黃豆 1
黃金 3
黃阿松 1
黃雞嫲 6
黃霜 1
黃霜霜 1
黃霜黃霜 1
黃黃 1
黃黃霜霜 3
黏 4
黏皮 4
黏等 1
黏著 1
黏邊 2
黑白講 1
點 67
點化 9
點屍首 1
點心 16
點心店 2
點心店底肚 1
點忒 1
點火 11
點落去 1
點著 2
點過 2
點醒 1
點鐘 7
點香 4
點點 1
黨 1
黨个 2
鼓 14
鼓下 2
鼓仔 1
鼓勵 3
鼓著 6
鼠 3
鼻 14
鼻公 7
鼻公下 1
鼻公項 1
鼻到 1
鼻師 2
鼻得出 2
鼻粉味 1
鼻膿 6
鼻著 9
鼻術 2
鼻鼻 1
鼻鼻仔 2
鼻齉齉 1
齉鼻 1
齊 2
齊全 1
齊齊 1
齋 9
齋仔 1
齋公 4
齋公仔 4
齋友 1
齋堂 3
齋堂仔 1
齋姑 1
齋頭 1
齋𦣇𦣇仔 1
齕 1
齣 2
齧哪 1
齧察 4
齧著 1
龍 15
龍子 3
龍王 2
龍珠 4
龍穴 1
龍背 1
龍銀 19
龍頭 3
龍鳳髻 1
龜 15
龜仔 2
𠊎 2924
𠊎个 1
𠊎兜 4
𠊎喔 1
𠊎拈 1
𠊎等 4
𠊎者 2
𠊎裡 1
𠊎𠊎 1
𠖄 1
𠡒 3
𠡒仔 1
𠡒啊去 1
𠻜𠻜滾 1
𡋙 2
𡋙仔 3
𢫦 40
𢫦撇 1
𢫦死 17
𢫦死撇 1
𢫦爛 1
𢫦著 1
𢫦𢫦 2
𢫦𢫦仔 1
𢯭 31
𢯭手 36
𢯭手个 2
𢯭捉 1
𢱤 9
𢱤入 1
𢱤落 1
𢱤開 3
𢱤𢱤 1
𢳆 2
𢳆出來 1
𢳆開 1
𢴪𢴪 1
𢼛 2
𢼛𢼛鏘 2
𣛮 5
𣛮肚 1
𤊶著 1
𤘅奓 1
𤘅𤘅奓奓 1
𤸁 2
𥍉動 2
𥍉啊𥍉 1
𥍉爧 1
𥍉目 2
𥯥箕 1
𧊅 3
𨃰 3
𨵌忒 1
𫟧𫟧圓 1
𫟧𫟧沿 1
𫟧𫟧轉 1
𫟧𫟧迴 1
𫣆 376
𫣆个 6
𫣆人 1
𫣆來 6
𫣆俚 61
𫣆等 13
